SBY 17:19:13 [axi4lite_cover] Removing directory '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_cover'.
SBY 17:19:13 [axi4lite_cover] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_functional.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_cover/src/axi4lite_functional.sv'.
SBY 17:19:13 [axi4lite_cover] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/../rtl/axi4lite_regs.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_cover/src/axi4lite_regs.sv'.
SBY 17:19:13 [axi4lite_cover] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_properties.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_cover/src/axi4lite_properties.sv'.
SBY 17:19:13 [axi4lite_cover] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_formal.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_cover/src/axi4lite_formal.sv'.
SBY 17:19:13 [axi4lite_cover] engine_0: smtbmc boolector
SBY 17:19:13 [axi4lite_cover] base: starting process "cd axi4lite_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:19:13 [axi4lite_cover] base: finished (returncode=0)
SBY 17:19:13 [axi4lite_cover] prep: starting process "cd axi4lite_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:19:13 [axi4lite_cover] prep: finished (returncode=0)
SBY 17:19:13 [axi4lite_cover] smt2: starting process "cd axi4lite_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:19:13 [axi4lite_cover] smt2: finished (returncode=0)
SBY 17:19:13 [axi4lite_cover] engine_0: starting process "cd axi4lite_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 30  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal: axi4lite_formal.sv:106.9-106.39 (_witness_.check_cover_axi4lite_formal_sv_106_35)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal.properties: axi4lite_properties.sv:278.13-278.27 (_witness_.check_cover_axi4lite_properties_sv_278_141)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal.properties: axi4lite_properties.sv:279.13-279.26 (_witness_.check_cover_axi4lite_properties_sv_279_142)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal.properties: axi4lite_properties.sv:281.13-281.27 (_witness_.check_cover_axi4lite_properties_sv_281_144)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal.properties: axi4lite_properties.sv:292.13-292.37 (_witness_.check_cover_axi4lite_properties_sv_292_161)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at axi4lite_formal.properties: axi4lite_properties.sv:297.13-301.14 (_witness_.check_cover_axi4lite_properties_sv_297_167)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:294.13-294.37 (_witness_.check_cover_axi4lite_properties_sv_294_165)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:293.13-293.37 (_witness_.check_cover_axi4lite_properties_sv_293_163)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:289.13-289.50 (_witness_.check_cover_axi4lite_properties_sv_289_158)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:288.13-288.51 (_witness_.check_cover_axi4lite_properties_sv_288_155)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:286.13-286.50 (_witness_.check_cover_axi4lite_properties_sv_286_149)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace6.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace6.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace6.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:285.13-285.51 (_witness_.check_cover_axi4lite_properties_sv_285_146)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace7.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace7.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace7.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:282.13-282.26 (_witness_.check_cover_axi4lite_properties_sv_282_145)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace8.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace8_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace8.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace8.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at axi4lite_formal.properties: axi4lite_properties.sv:305.13-305.57 (_witness_.check_cover_axi4lite_properties_sv_305_175)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace9.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace9_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace9.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace9.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 7 at axi4lite_formal.properties: axi4lite_properties.sv:280.13-280.26 (_witness_.check_cover_axi4lite_properties_sv_280_143)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 7 at axi4lite_formal.properties: axi4lite_properties.sv:304.13-304.57 (_witness_.check_cover_axi4lite_properties_sv_304_172)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace10.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace10_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace10.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace10.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Reached cover statement in step 7 at axi4lite_formal.properties: axi4lite_properties.sv:287.13-287.50 (_witness_.check_cover_axi4lite_properties_sv_287_152)
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace11.vcd
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace11_tb.v
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace11.smtc
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace11.yw
SBY 17:19:13 [axi4lite_cover] engine_0: ##   0:00:00  Status: passed
SBY 17:19:13 [axi4lite_cover] engine_0: finished (returncode=0)
SBY 17:19:13 [axi4lite_cover] engine_0: Status returned by engine: pass
SBY 17:19:13 [axi4lite_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:19:13 [axi4lite_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:19:13 [axi4lite_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 17:19:13 [axi4lite_cover] summary: cover trace: axi4lite_cover/engine_0/trace0.vcd
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal._witness_.check_cover_axi4lite_formal_sv_106_35 at axi4lite_formal.sv:106.9-106.39 step 3
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_278_141 at axi4lite_properties.sv:278.13-278.27 step 3
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_279_142 at axi4lite_properties.sv:279.13-279.26 step 3
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_281_144 at axi4lite_properties.sv:281.13-281.27 step 3
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_292_161 at axi4lite_properties.sv:292.13-292.37 step 3
SBY 17:19:13 [axi4lite_cover] summary: cover trace: axi4lite_cover/engine_0/trace1.vcd
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_297_167 at axi4lite_properties.sv:297.13-301.14 step 3
SBY 17:19:13 [axi4lite_cover] summary: cover trace: axi4lite_cover/engine_0/trace10.vcd
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_280_143 at axi4lite_properties.sv:280.13-280.26 step 7
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_304_172 at axi4lite_properties.sv:304.13-304.57 step 7
SBY 17:19:13 [axi4lite_cover] summary: cover trace: axi4lite_cover/engine_0/trace11.vcd
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_287_152 at axi4lite_properties.sv:287.13-287.50 step 7
SBY 17:19:13 [axi4lite_cover] summary: cover trace: axi4lite_cover/engine_0/trace2.vcd
SBY 17:19:13 [axi4lite_cover] summary:   reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_294_165 at axi4lite_properties.sv:294.13-294.37 step 5
SBY 17:19:13 [axi4lite_cover] summary: and 7 further traces
SBY 17:19:13 [axi4lite_cover] summary: see axi4lite_cover/PASS for a complete summary
SBY 17:19:13 [axi4lite_cover] DONE (PASS, rc=0)
