Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement axi4lite_formal._witness_.check_cover_axi4lite_formal_sv_106_35 at axi4lite_formal.sv:106.9-106.39 step 3
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_278_141 at axi4lite_properties.sv:278.13-278.27 step 3
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_279_142 at axi4lite_properties.sv:279.13-279.26 step 3
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_281_144 at axi4lite_properties.sv:281.13-281.27 step 3
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_292_161 at axi4lite_properties.sv:292.13-292.37 step 3
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_297_167 at axi4lite_properties.sv:297.13-301.14 step 3
cover trace: engine_0/trace10.vcd
cover trace: engine_0/trace10.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_280_143 at axi4lite_properties.sv:280.13-280.26 step 7
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_304_172 at axi4lite_properties.sv:304.13-304.57 step 7
cover trace: engine_0/trace11.vcd
cover trace: engine_0/trace11.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_287_152 at axi4lite_properties.sv:287.13-287.50 step 7
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_294_165 at axi4lite_properties.sv:294.13-294.37 step 5
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_293_163 at axi4lite_properties.sv:293.13-293.37 step 5
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_289_158 at axi4lite_properties.sv:289.13-289.50 step 5
cover trace: engine_0/trace5.vcd
cover trace: engine_0/trace5.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_288_155 at axi4lite_properties.sv:288.13-288.51 step 5
cover trace: engine_0/trace6.vcd
cover trace: engine_0/trace6.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_286_149 at axi4lite_properties.sv:286.13-286.50 step 5
cover trace: engine_0/trace7.vcd
cover trace: engine_0/trace7.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_285_146 at axi4lite_properties.sv:285.13-285.51 step 5
cover trace: engine_0/trace8.vcd
cover trace: engine_0/trace8.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_282_145 at axi4lite_properties.sv:282.13-282.26 step 5
cover trace: engine_0/trace9.vcd
cover trace: engine_0/trace9.yw
  reached cover statement axi4lite_formal.properties._witness_.check_cover_axi4lite_properties_sv_305_175 at axi4lite_properties.sv:305.13-305.57 step 5
