{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.67+31 (git sha1 22c15a7ec-dirty, Release, Clang /usr/local/osxcross/target/bin/aarch64-apple-darwin23.5-clang++ 18.1.8)",
  "latch_count": 1084,
  "input_count": 348,
  "clocks": [],
  "inputs": [],
  "seqs": [
    {"input": 49, "offset": 0, "path": ["\\aresetn"]},
    {"input": 37, "offset": 0, "path": ["\\dut", "\\s_axi_rready"]},
    {"input": 44, "offset": 0, "path": ["\\dut", "\\s_axi_arvalid"]},
    {"input": 48, "offset": 3, "path": ["\\dut", "\\s_axi_araddr"]},
    {"input": 47, "offset": 2, "path": ["\\dut", "\\s_axi_araddr"]},
    {"input": 46, "offset": 1, "path": ["\\dut", "\\s_axi_araddr"]},
    {"input": 45, "offset": 0, "path": ["\\dut", "\\s_axi_araddr"]},
    {"input": 38, "offset": 0, "path": ["\\dut", "\\s_axi_bready"]},
    {"input": 0, "offset": 0, "path": ["\\dut", "\\s_axi_wvalid"]},
    {"input": 4, "offset": 3, "path": ["\\dut", "\\functional_properties", "\\s_axi_wstrb"]},
    {"input": 3, "offset": 2, "path": ["\\dut", "\\functional_properties", "\\s_axi_wstrb"]},
    {"input": 2, "offset": 1, "path": ["\\dut", "\\functional_properties", "\\s_axi_wstrb"]},
    {"input": 1, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\s_axi_wstrb"]},
    {"input": 36, "offset": 31, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 35, "offset": 30, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 34, "offset": 29, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 33, "offset": 28, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 32, "offset": 27, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 31, "offset": 26, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 30, "offset": 25, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 29, "offset": 24, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 28, "offset": 23, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 27, "offset": 22, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 26, "offset": 21, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 25, "offset": 20, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 24, "offset": 19, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 23, "offset": 18, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 22, "offset": 17, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 21, "offset": 16, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 20, "offset": 15, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 19, "offset": 14, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 18, "offset": 13, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 17, "offset": 12, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 16, "offset": 11, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 15, "offset": 10, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 14, "offset": 9, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 13, "offset": 8, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 12, "offset": 7, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 11, "offset": 6, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 10, "offset": 5, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 9, "offset": 4, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 8, "offset": 3, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 7, "offset": 2, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 6, "offset": 1, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 5, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\s_axi_wdata"]},
    {"input": 39, "offset": 0, "path": ["\\dut", "\\s_axi_awvalid"]},
    {"input": 43, "offset": 3, "path": ["\\dut", "\\functional_properties", "\\s_axi_awaddr"]},
    {"input": 42, "offset": 2, "path": ["\\dut", "\\functional_properties", "\\s_axi_awaddr"]},
    {"input": 41, "offset": 1, "path": ["\\dut", "\\functional_properties", "\\s_axi_awaddr"]},
    {"input": 40, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\s_axi_awaddr"]},
    {"input": 50, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_3966"]},
    {"input": 51, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_3968"]}
  ],
  "inits": [
    {"input": 52, "offset": 0, "path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2191"]},
    {"input": 54, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2815"]},
    {"input": 53, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2815"]},
    {"input": 86, "offset": 31, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 85, "offset": 30, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 84, "offset": 29, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 83, "offset": 28, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 82, "offset": 27, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 81, "offset": 26, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 80, "offset": 25, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 79, "offset": 24, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 78, "offset": 23, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 77, "offset": 22, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 76, "offset": 21, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 75, "offset": 20, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 74, "offset": 19, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 73, "offset": 18, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 72, "offset": 17, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 71, "offset": 16, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 70, "offset": 15, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 69, "offset": 14, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 68, "offset": 13, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 67, "offset": 12, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 66, "offset": 11, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 65, "offset": 10, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 64, "offset": 9, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 63, "offset": 8, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 62, "offset": 7, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 61, "offset": 6, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 60, "offset": 5, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 59, "offset": 4, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 58, "offset": 3, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 57, "offset": 2, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 56, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 55, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2805"]},
    {"input": 87, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2795"]},
    {"input": 89, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2785"]},
    {"input": 88, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2785"]},
    {"input": 90, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2775"]},
    {"input": 94, "offset": 3, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2765"]},
    {"input": 93, "offset": 2, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2765"]},
    {"input": 92, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2765"]},
    {"input": 91, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2765"]},
    {"input": 95, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2755"]},
    {"input": 99, "offset": 3, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2745"]},
    {"input": 98, "offset": 2, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2745"]},
    {"input": 97, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2745"]},
    {"input": 96, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2745"]},
    {"input": 131, "offset": 31, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 130, "offset": 30, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 129, "offset": 29, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 128, "offset": 28, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 127, "offset": 27, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 126, "offset": 26, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 125, "offset": 25, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 124, "offset": 24, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 123, "offset": 23, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 122, "offset": 22, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 121, "offset": 21, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 120, "offset": 20, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 119, "offset": 19, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 118, "offset": 18, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 117, "offset": 17, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 116, "offset": 16, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 115, "offset": 15, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 114, "offset": 14, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 113, "offset": 13, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 112, "offset": 12, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 111, "offset": 11, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 110, "offset": 10, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 109, "offset": 9, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 108, "offset": 8, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 107, "offset": 7, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 106, "offset": 6, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 105, "offset": 5, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 104, "offset": 4, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 103, "offset": 3, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 102, "offset": 2, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 101, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 100, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2735"]},
    {"input": 132, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2725"]},
    {"input": 136, "offset": 3, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2715"]},
    {"input": 135, "offset": 2, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2715"]},
    {"input": 134, "offset": 1, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2715"]},
    {"input": 133, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2715"]},
    {"input": 137, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2705"]},
    {"input": 138, "offset": 0, "path": ["\\properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2695"]},
    {"input": 139, "offset": 0, "path": ["\\dut", "\\functional_properties", "\\_witness_", "\\anyinit_auto_clk2fflogic_cc_108_sample_data_2401"]},
    {"input": 315, "offset": 0, "path": ["\\dut", "\\w_pending"]},
    {"input": 240, "offset": 31, "path": ["\\dut", "\\data1_reg"]},
    {"input": 239, "offset": 30, "path": ["\\dut", "\\data1_reg"]},
    {"input": 238, "offset": 29, "path": ["\\dut", "\\data1_reg"]},
    {"input": 237, "offset": 28, "path": ["\\dut", "\\data1_reg"]},
    {"input": 236, "offset": 27, "path": ["\\dut", "\\data1_reg"]},
    {"input": 235, "offset": 26, "path": ["\\dut", "\\data1_reg"]},
    {"input": 234, "offset": 25, "path": ["\\dut", "\\data1_reg"]},
    {"input": 233, "offset": 24, "path": ["\\dut", "\\data1_reg"]},
    {"input": 232, "offset": 23, "path": ["\\dut", "\\data1_reg"]},
    {"input": 231, "offset": 22, "path": ["\\dut", "\\data1_reg"]},
    {"input": 230, "offset": 21, "path": ["\\dut", "\\data1_reg"]},
    {"input": 229, "offset": 20, "path": ["\\dut", "\\data1_reg"]},
    {"input": 228, "offset": 19, "path": ["\\dut", "\\data1_reg"]},
    {"input": 227, "offset": 18, "path": ["\\dut", "\\data1_reg"]},
    {"input": 226, "offset": 17, "path": ["\\dut", "\\data1_reg"]},
    {"input": 225, "offset": 16, "path": ["\\dut", "\\data1_reg"]},
    {"input": 224, "offset": 15, "path": ["\\dut", "\\data1_reg"]},
    {"input": 223, "offset": 14, "path": ["\\dut", "\\data1_reg"]},
    {"input": 222, "offset": 13, "path": ["\\dut", "\\data1_reg"]},
    {"input": 221, "offset": 12, "path": ["\\dut", "\\data1_reg"]},
    {"input": 220, "offset": 11, "path": ["\\dut", "\\data1_reg"]},
    {"input": 219, "offset": 10, "path": ["\\dut", "\\data1_reg"]},
    {"input": 218, "offset": 9, "path": ["\\dut", "\\data1_reg"]},
    {"input": 217, "offset": 8, "path": ["\\dut", "\\data1_reg"]},
    {"input": 216, "offset": 7, "path": ["\\dut", "\\data1_reg"]},
    {"input": 215, "offset": 6, "path": ["\\dut", "\\data1_reg"]},
    {"input": 214, "offset": 5, "path": ["\\dut", "\\data1_reg"]},
    {"input": 213, "offset": 4, "path": ["\\dut", "\\data1_reg"]},
    {"input": 212, "offset": 3, "path": ["\\dut", "\\data1_reg"]},
    {"input": 211, "offset": 2, "path": ["\\dut", "\\data1_reg"]},
    {"input": 210, "offset": 1, "path": ["\\dut", "\\data1_reg"]},
    {"input": 209, "offset": 0, "path": ["\\dut", "\\data1_reg"]},
    {"input": 347, "offset": 31, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 346, "offset": 30, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 345, "offset": 29, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 344, "offset": 28, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 343, "offset": 27, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 342, "offset": 26, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 341, "offset": 25, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 340, "offset": 24, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 339, "offset": 23, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 338, "offset": 22, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 337, "offset": 21, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 336, "offset": 20, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 335, "offset": 19, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 334, "offset": 18, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 333, "offset": 17, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 332, "offset": 16, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 331, "offset": 15, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 330, "offset": 14, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 329, "offset": 13, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 328, "offset": 12, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 327, "offset": 11, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 326, "offset": 10, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 325, "offset": 9, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 324, "offset": 8, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 323, "offset": 7, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 322, "offset": 6, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 321, "offset": 5, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 320, "offset": 4, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 319, "offset": 3, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 318, "offset": 2, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 317, "offset": 1, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 316, "offset": 0, "path": ["\\dut", "\\s_axi_rdata"]},
    {"input": 171, "offset": 31, "path": ["\\dut", "\\data0_reg"]},
    {"input": 170, "offset": 30, "path": ["\\dut", "\\data0_reg"]},
    {"input": 169, "offset": 29, "path": ["\\dut", "\\data0_reg"]},
    {"input": 168, "offset": 28, "path": ["\\dut", "\\data0_reg"]},
    {"input": 167, "offset": 27, "path": ["\\dut", "\\data0_reg"]},
    {"input": 166, "offset": 26, "path": ["\\dut", "\\data0_reg"]},
    {"input": 165, "offset": 25, "path": ["\\dut", "\\data0_reg"]},
    {"input": 164, "offset": 24, "path": ["\\dut", "\\data0_reg"]},
    {"input": 163, "offset": 23, "path": ["\\dut", "\\data0_reg"]},
    {"input": 162, "offset": 22, "path": ["\\dut", "\\data0_reg"]},
    {"input": 161, "offset": 21, "path": ["\\dut", "\\data0_reg"]},
    {"input": 160, "offset": 20, "path": ["\\dut", "\\data0_reg"]},
    {"input": 159, "offset": 19, "path": ["\\dut", "\\data0_reg"]},
    {"input": 158, "offset": 18, "path": ["\\dut", "\\data0_reg"]},
    {"input": 157, "offset": 17, "path": ["\\dut", "\\data0_reg"]},
    {"input": 156, "offset": 16, "path": ["\\dut", "\\data0_reg"]},
    {"input": 155, "offset": 15, "path": ["\\dut", "\\data0_reg"]},
    {"input": 154, "offset": 14, "path": ["\\dut", "\\data0_reg"]},
    {"input": 153, "offset": 13, "path": ["\\dut", "\\data0_reg"]},
    {"input": 152, "offset": 12, "path": ["\\dut", "\\data0_reg"]},
    {"input": 151, "offset": 11, "path": ["\\dut", "\\data0_reg"]},
    {"input": 150, "offset": 10, "path": ["\\dut", "\\data0_reg"]},
    {"input": 149, "offset": 9, "path": ["\\dut", "\\data0_reg"]},
    {"input": 148, "offset": 8, "path": ["\\dut", "\\data0_reg"]},
    {"input": 147, "offset": 7, "path": ["\\dut", "\\data0_reg"]},
    {"input": 146, "offset": 6, "path": ["\\dut", "\\data0_reg"]},
    {"input": 145, "offset": 5, "path": ["\\dut", "\\data0_reg"]},
    {"input": 144, "offset": 4, "path": ["\\dut", "\\data0_reg"]},
    {"input": 143, "offset": 3, "path": ["\\dut", "\\data0_reg"]},
    {"input": 142, "offset": 2, "path": ["\\dut", "\\data0_reg"]},
    {"input": 141, "offset": 1, "path": ["\\dut", "\\data0_reg"]},
    {"input": 140, "offset": 0, "path": ["\\dut", "\\data0_reg"]},
    {"input": 312, "offset": 31, "path": ["\\dut", "\\status_reg"]},
    {"input": 311, "offset": 30, "path": ["\\dut", "\\status_reg"]},
    {"input": 310, "offset": 29, "path": ["\\dut", "\\status_reg"]},
    {"input": 309, "offset": 28, "path": ["\\dut", "\\status_reg"]},
    {"input": 308, "offset": 27, "path": ["\\dut", "\\status_reg"]},
    {"input": 307, "offset": 26, "path": ["\\dut", "\\status_reg"]},
    {"input": 306, "offset": 25, "path": ["\\dut", "\\status_reg"]},
    {"input": 305, "offset": 24, "path": ["\\dut", "\\status_reg"]},
    {"input": 304, "offset": 23, "path": ["\\dut", "\\status_reg"]},
    {"input": 303, "offset": 22, "path": ["\\dut", "\\status_reg"]},
    {"input": 302, "offset": 21, "path": ["\\dut", "\\status_reg"]},
    {"input": 301, "offset": 20, "path": ["\\dut", "\\status_reg"]},
    {"input": 300, "offset": 19, "path": ["\\dut", "\\status_reg"]},
    {"input": 299, "offset": 18, "path": ["\\dut", "\\status_reg"]},
    {"input": 298, "offset": 17, "path": ["\\dut", "\\status_reg"]},
    {"input": 297, "offset": 16, "path": ["\\dut", "\\status_reg"]},
    {"input": 296, "offset": 15, "path": ["\\dut", "\\status_reg"]},
    {"input": 295, "offset": 14, "path": ["\\dut", "\\status_reg"]},
    {"input": 294, "offset": 13, "path": ["\\dut", "\\status_reg"]},
    {"input": 293, "offset": 12, "path": ["\\dut", "\\status_reg"]},
    {"input": 292, "offset": 11, "path": ["\\dut", "\\status_reg"]},
    {"input": 291, "offset": 10, "path": ["\\dut", "\\status_reg"]},
    {"input": 290, "offset": 9, "path": ["\\dut", "\\status_reg"]},
    {"input": 289, "offset": 8, "path": ["\\dut", "\\status_reg"]},
    {"input": 288, "offset": 7, "path": ["\\dut", "\\status_reg"]},
    {"input": 287, "offset": 6, "path": ["\\dut", "\\status_reg"]},
    {"input": 286, "offset": 5, "path": ["\\dut", "\\status_reg"]},
    {"input": 285, "offset": 4, "path": ["\\dut", "\\status_reg"]},
    {"input": 284, "offset": 3, "path": ["\\dut", "\\status_reg"]},
    {"input": 283, "offset": 2, "path": ["\\dut", "\\status_reg"]},
    {"input": 282, "offset": 1, "path": ["\\dut", "\\status_reg"]},
    {"input": 281, "offset": 0, "path": ["\\dut", "\\status_reg"]},
    {"input": 208, "offset": 3, "path": ["\\dut", "\\wstrb_hold"]},
    {"input": 207, "offset": 2, "path": ["\\dut", "\\wstrb_hold"]},
    {"input": 206, "offset": 1, "path": ["\\dut", "\\wstrb_hold"]},
    {"input": 205, "offset": 0, "path": ["\\dut", "\\wstrb_hold"]},
    {"input": 204, "offset": 31, "path": ["\\dut", "\\control_reg"]},
    {"input": 203, "offset": 30, "path": ["\\dut", "\\control_reg"]},
    {"input": 202, "offset": 29, "path": ["\\dut", "\\control_reg"]},
    {"input": 201, "offset": 28, "path": ["\\dut", "\\control_reg"]},
    {"input": 200, "offset": 27, "path": ["\\dut", "\\control_reg"]},
    {"input": 199, "offset": 26, "path": ["\\dut", "\\control_reg"]},
    {"input": 198, "offset": 25, "path": ["\\dut", "\\control_reg"]},
    {"input": 197, "offset": 24, "path": ["\\dut", "\\control_reg"]},
    {"input": 196, "offset": 23, "path": ["\\dut", "\\control_reg"]},
    {"input": 195, "offset": 22, "path": ["\\dut", "\\control_reg"]},
    {"input": 194, "offset": 21, "path": ["\\dut", "\\control_reg"]},
    {"input": 193, "offset": 20, "path": ["\\dut", "\\control_reg"]},
    {"input": 192, "offset": 19, "path": ["\\dut", "\\control_reg"]},
    {"input": 191, "offset": 18, "path": ["\\dut", "\\control_reg"]},
    {"input": 190, "offset": 17, "path": ["\\dut", "\\control_reg"]},
    {"input": 189, "offset": 16, "path": ["\\dut", "\\control_reg"]},
    {"input": 188, "offset": 15, "path": ["\\dut", "\\control_reg"]},
    {"input": 187, "offset": 14, "path": ["\\dut", "\\control_reg"]},
    {"input": 186, "offset": 13, "path": ["\\dut", "\\control_reg"]},
    {"input": 185, "offset": 12, "path": ["\\dut", "\\control_reg"]},
    {"input": 184, "offset": 11, "path": ["\\dut", "\\control_reg"]},
    {"input": 183, "offset": 10, "path": ["\\dut", "\\control_reg"]},
    {"input": 182, "offset": 9, "path": ["\\dut", "\\control_reg"]},
    {"input": 181, "offset": 8, "path": ["\\dut", "\\control_reg"]},
    {"input": 180, "offset": 7, "path": ["\\dut", "\\control_reg"]},
    {"input": 179, "offset": 6, "path": ["\\dut", "\\control_reg"]},
    {"input": 178, "offset": 5, "path": ["\\dut", "\\control_reg"]},
    {"input": 177, "offset": 4, "path": ["\\dut", "\\control_reg"]},
    {"input": 176, "offset": 3, "path": ["\\dut", "\\control_reg"]},
    {"input": 175, "offset": 2, "path": ["\\dut", "\\control_reg"]},
    {"input": 174, "offset": 1, "path": ["\\dut", "\\control_reg"]},
    {"input": 173, "offset": 0, "path": ["\\dut", "\\control_reg"]},
    {"input": 279, "offset": 3, "path": ["\\dut", "\\awaddr_hold"]},
    {"input": 278, "offset": 2, "path": ["\\dut", "\\awaddr_hold"]},
    {"input": 277, "offset": 1, "path": ["\\dut", "\\awaddr_hold"]},
    {"input": 276, "offset": 0, "path": ["\\dut", "\\awaddr_hold"]},
    {"input": 241, "offset": 0, "path": ["\\dut", "\\s_axi_bvalid"]},
    {"input": 275, "offset": 1, "path": ["\\dut", "\\s_axi_bresp"]},
    {"input": 274, "offset": 0, "path": ["\\dut", "\\s_axi_bresp"]},
    {"input": 172, "offset": 0, "path": ["\\dut", "\\aw_pending"]},
    {"input": 280, "offset": 0, "path": ["\\dut", "\\s_axi_rvalid"]},
    {"input": 273, "offset": 31, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 272, "offset": 30, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 271, "offset": 29, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 270, "offset": 28, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 269, "offset": 27, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 268, "offset": 26, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 267, "offset": 25, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 266, "offset": 24, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 265, "offset": 23, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 264, "offset": 22, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 263, "offset": 21, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 262, "offset": 20, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 261, "offset": 19, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 260, "offset": 18, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 259, "offset": 17, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 258, "offset": 16, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 257, "offset": 15, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 256, "offset": 14, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 255, "offset": 13, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 254, "offset": 12, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 253, "offset": 11, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 252, "offset": 10, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 251, "offset": 9, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 250, "offset": 8, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 249, "offset": 7, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 248, "offset": 6, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 247, "offset": 5, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 246, "offset": 4, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 245, "offset": 3, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 244, "offset": 2, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 243, "offset": 1, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 242, "offset": 0, "path": ["\\dut", "\\wdata_hold"]},
    {"input": 314, "offset": 1, "path": ["\\dut", "\\s_axi_rresp"]},
    {"input": 313, "offset": 0, "path": ["\\dut", "\\s_axi_rresp"]}
  ],
  "asserts": [
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_228_365"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_229_367"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_230_369"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_231_371"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_236_376"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_238_378"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_243_380"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_244_381"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_245_383"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_249_385"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_254_388"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_255_390"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_256_392"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_257_394"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_259_396"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_262_137"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_258_136"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_254_135"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_248_133"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_244_132"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_236_130"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_223_128"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_208_124"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_204_123"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_197_121"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_196_119"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_191_117"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_190_115"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_182_113"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_176_112"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_164_110"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_163_108"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_159_106"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_155_104"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_151_100"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_148_97"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_136_95"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_135_93"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_134_92"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_129_90"],
    ["\\properties", "\\_witness_", "\\check_assert_axi4lite_properties_sv_128_89"],
    ["\\_witness_", "\\check_assert_axi4lite_formal_sv_101_31"],
    ["\\_witness_", "\\check_assert_axi4lite_formal_sv_102_33"],
    ["\\dut", "\\functional_properties", "\\_witness_", "\\check_assert_axi4lite_functional_sv_260_398"]
  ],
  "assumes": [
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_117_87"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_116_86"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_111_84"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_110_82"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_109_81"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_104_79"],
    ["\\properties", "\\_witness_", "\\check_assume_axi4lite_properties_sv_103_78"],
    ["\\_witness_", "\\check_assume_axi4lite_formal_sv_95_26"],
    ["\\_witness_", "\\check_assume_axi4lite_formal_sv_97_28"]
  ]
}
