# Generated by Yosys 0.67+31 (git sha1 22c15a7ec-dirty, Release, Clang /usr/local/osxcross/target/bin/aarch64-apple-darwin23.5-clang++ 18.1.8)
autoidx 637
attribute \src "axi4lite_regs.sv:89.1-302.10"
attribute \hdlname "axi4lite_regs"
attribute \dynports 1
module \axi4lite_regs
  parameter \ADDR_WIDTH 4
  parameter \DATA_WIDTH 32
  attribute \src "axi4lite_regs.sv:140.32-140.42"
  wire width 4 \wstrb_hold
  attribute \src "axi4lite_regs.sv:139.32-139.42"
  wire width 32 \wdata_hold
  attribute \src "axi4lite_regs.sv:138.32-138.41"
  wire \w_pending
  attribute \src "axi4lite_regs.sv:129.28-129.38"
  wire width 32 \status_reg
  attribute \src "axi4lite_regs.sv:104.39-104.51"
  wire input 8 \s_axi_wvalid
  attribute \src "axi4lite_regs.sv:103.39-103.50"
  wire width 4 input 7 \s_axi_wstrb
  attribute \src "axi4lite_regs.sv:105.39-105.51"
  wire output 9 \s_axi_wready
  attribute \src "axi4lite_regs.sv:102.39-102.50"
  wire width 32 input 6 \s_axi_wdata
  attribute \src "axi4lite_regs.sv:120.39-120.51"
  wire output 18 \s_axi_rvalid
  attribute \src "axi4lite_regs.sv:119.39-119.50"
  wire width 2 output 17 \s_axi_rresp
  attribute \src "axi4lite_regs.sv:121.39-121.51"
  wire input 19 \s_axi_rready
  attribute \src "axi4lite_regs.sv:118.39-118.50"
  wire width 32 output 16 \s_axi_rdata
  attribute \src "axi4lite_regs.sv:109.39-109.51"
  wire output 11 \s_axi_bvalid
  attribute \src "axi4lite_regs.sv:108.39-108.50"
  wire width 2 output 10 \s_axi_bresp
  attribute \src "axi4lite_regs.sv:110.39-110.51"
  wire input 12 \s_axi_bready
  attribute \src "axi4lite_regs.sv:98.39-98.52"
  wire input 4 \s_axi_awvalid
  attribute \src "axi4lite_regs.sv:99.39-99.52"
  wire output 5 \s_axi_awready
  attribute \src "axi4lite_regs.sv:97.39-97.51"
  wire width 4 input 3 \s_axi_awaddr
  attribute \src "axi4lite_regs.sv:114.39-114.52"
  wire input 14 \s_axi_arvalid
  attribute \src "axi4lite_regs.sv:115.39-115.52"
  wire output 15 \s_axi_arready
  attribute \src "axi4lite_regs.sv:113.39-113.51"
  wire width 4 input 13 \s_axi_araddr
  attribute \src "axi4lite_regs.sv:131.28-131.37"
  wire width 32 \data1_reg
  attribute \src "axi4lite_regs.sv:130.28-130.37"
  wire width 32 \data0_reg
  attribute \src "axi4lite_regs.sv:128.28-128.39"
  wire width 32 \control_reg
  attribute \src "axi4lite_regs.sv:135.28-135.39"
  wire width 4 \awaddr_hold
  attribute \src "axi4lite_regs.sv:134.28-134.38"
  wire \aw_pending
  attribute \src "axi4lite_regs.sv:94.39-94.46"
  wire input 2 \aresetn
  attribute \src "axi4lite_regs.sv:93.39-93.43"
  wire input 1 \aclk
  wire width 2 $procmux$515_Y
  wire width 2 $procmux$510_Y
  wire $procmux$503_Y
  wire $procmux$501_Y
  wire width 8 $procmux$483_Y
  wire width 8 $procmux$481_Y
  wire width 8 $procmux$479_Y
  wire width 8 $procmux$469_Y
  wire width 8 $procmux$467_Y
  wire width 8 $procmux$465_Y
  wire width 8 $procmux$456_Y
  wire width 8 $procmux$454_Y
  wire width 8 $procmux$452_Y
  wire $procmux$444_Y
  wire $procmux$441_Y
  wire width 4 $procmux$436_Y
  wire $procmux$431_Y
  wire $procmux$428_Y
  wire width 32 $procmux$423_Y
  wire width 4 $procmux$418_Y
  wire width 8 $procmux$347_Y
  wire width 8 $procmux$345_Y
  wire width 8 $procmux$343_Y
  wire width 8 $procmux$333_Y
  wire width 8 $procmux$331_Y
  wire width 8 $procmux$329_Y
  wire width 8 $procmux$319_Y
  wire $procmux$318_CMP
  wire width 8 $procmux$317_Y
  wire width 8 $procmux$315_Y
  wire width 8 $procmux$305_Y
  wire width 8 $procmux$303_Y
  wire width 8 $procmux$301_Y
  wire width 8 $procmux$292_Y
  wire width 8 $procmux$290_Y
  wire width 8 $procmux$288_Y
  wire width 8 $procmux$279_Y
  wire $procmux$278_CMP
  wire width 8 $procmux$277_Y
  wire width 8 $procmux$275_Y
  wire width 8 $procmux$266_Y
  wire width 8 $procmux$264_Y
  wire width 8 $procmux$262_Y
  wire width 8 $procmux$254_Y
  wire width 8 $procmux$252_Y
  wire width 8 $procmux$250_Y
  wire width 8 $procmux$242_Y
  wire $procmux$241_CMP
  wire width 8 $procmux$240_Y
  wire width 8 $procmux$238_Y
  wire width 8 $procmux$230_Y
  wire width 8 $procmux$228_Y
  wire width 8 $procmux$226_Y
  wire width 8 $procmux$219_Y
  wire width 8 $procmux$217_Y
  wire width 8 $procmux$215_Y
  wire width 8 $procmux$208_Y
  wire width 8 $procmux$206_Y
  wire width 8 $procmux$204_Y
  wire width 8 $procmux$197_Y
  wire $procmux$196_CMP
  wire width 8 $procmux$195_Y
  wire width 8 $procmux$193_Y
  wire width 32 $procmux$186_Y
  wire width 32 $procmux$181_Y
  wire width 2 $procmux$174_Y
  wire $procmux$173_CMP
  wire $procmux$172_CMP
  wire $procmux$171_CMP
  wire $procmux$170_CMP
  wire width 2 $procmux$169_Y
  wire $procmux$162_Y
  wire $procmux$159_Y
  attribute \src "axi4lite_regs.sv:254.35-254.48"
  wire $logic_not$axi4lite_regs.sv:254$153_Y
  attribute \src "axi4lite_regs.sv:145.39-145.49"
  wire $logic_not$axi4lite_regs.sv:145$125_Y
  attribute \src "axi4lite_regs.sv:144.54-144.67"
  wire $logic_not$axi4lite_regs.sv:144$123_Y
  attribute \src "axi4lite_regs.sv:144.39-144.50"
  wire $logic_not$axi4lite_regs.sv:144$121_Y
  attribute \src "axi4lite_regs.sv:296.18-296.46"
  wire $logic_and$axi4lite_regs.sv:296$158_Y
  attribute \src "axi4lite_regs.sv:264.13-264.43"
  wire $logic_and$axi4lite_regs.sv:264$157_Y
  attribute \src "axi4lite_regs.sv:242.17-242.45"
  wire $logic_and$axi4lite_regs.sv:242$152_Y
  attribute \src "axi4lite_regs.sv:179.17-179.57"
  wire $logic_and$axi4lite_regs.sv:179$143_Y
  attribute \src "axi4lite_regs.sv:179.17-179.40"
  wire $logic_and$axi4lite_regs.sv:179$141_Y
  attribute \src "axi4lite_regs.sv:172.17-172.45"
  wire $logic_and$axi4lite_regs.sv:172$140_Y
  attribute \src "axi4lite_regs.sv:166.17-166.47"
  wire $logic_and$axi4lite_regs.sv:166$139_Y
  attribute \src "axi4lite_regs.sv:145.28-145.49"
  wire $logic_and$axi4lite_regs.sv:145$126_Y
  attribute \src "axi4lite_regs.sv:144.28-144.50"
  wire $logic_and$axi4lite_regs.sv:144$122_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$636
  wire $auto$opt_reduce.cc:137:opt_pmux$634
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 4 $0\wstrb_hold[3:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 32 $0\wdata_hold[31:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire $0\w_pending[0:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 32 $0\status_reg[31:0]
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  wire $0\s_axi_rvalid[0:0]
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  wire width 2 $0\s_axi_rresp[1:0]
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  wire width 32 $0\s_axi_rdata[31:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire $0\s_axi_bvalid[0:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 2 $0\s_axi_bresp[1:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 32 $0\data1_reg[31:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 32 $0\data0_reg[31:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 32 $0\control_reg[31:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire width 4 $0\awaddr_hold[3:0]
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  wire $0\aw_pending[0:0]
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$518
    parameter \WIDTH 2
    connect \Y $0\s_axi_bresp[1:0]
    connect \S \aresetn
    connect \B $procmux$515_Y
    connect \A 2'00
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$515
    parameter \WIDTH 2
    connect \Y $procmux$515_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$510_Y
    connect \A \s_axi_bresp
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $eq $procmux$511_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$196_CMP
    connect \B 4'1100
    connect \A \awaddr_hold
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$510
    parameter \WIDTH 2
    connect \Y $procmux$510_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$634
    connect \B 2'00
    connect \A 2'10
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \Y $0\s_axi_bvalid[0:0]
    connect \S \aresetn
    connect \B $procmux$503_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_regs.sv:242.17-242.45|axi4lite_regs.sv:242.13-244.16"
  cell $mux $procmux$503
    parameter \WIDTH 1
    connect \Y $procmux$503_Y
    connect \S $logic_and$axi4lite_regs.sv:242$152_Y
    connect \B 1'0
    connect \A $procmux$501_Y
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$501
    parameter \WIDTH 1
    connect \Y $procmux$501_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B 1'1
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$486
    parameter \WIDTH 8
    connect \Y $0\control_reg[31:0] [31:24]
    connect \S \aresetn
    connect \B $procmux$483_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$483
    parameter \WIDTH 8
    connect \Y $procmux$483_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$481_Y
    connect \A \control_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:180.35-180.35|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $logic_not $procmux$482_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$318_CMP
    connect \A \awaddr_hold
  end
  attribute \src "axi4lite_regs.sv:180.35-180.35|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$481
    parameter \WIDTH 8
    connect \Y $procmux$481_Y
    connect \S $procmux$318_CMP
    connect \B $procmux$479_Y
    connect \A \control_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:185.33-185.55|axi4lite_regs.sv:185.29-188.32"
  cell $mux $procmux$479
    parameter \WIDTH 8
    connect \Y $procmux$479_Y
    connect \S \wstrb_hold [3]
    connect \B \wdata_hold [31:24]
    connect \A \control_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$472
    parameter \WIDTH 8
    connect \Y $0\status_reg[31:0] [31:24]
    connect \S \aresetn
    connect \B $procmux$469_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$469
    parameter \WIDTH 8
    connect \Y $procmux$469_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$467_Y
    connect \A \status_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:191.24-191.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $eq $procmux$468_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$278_CMP
    connect \B 3'100
    connect \A \awaddr_hold
  end
  attribute \src "axi4lite_regs.sv:191.24-191.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$467
    parameter \WIDTH 8
    connect \Y $procmux$467_Y
    connect \S $procmux$278_CMP
    connect \B $procmux$465_Y
    connect \A \status_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:197.33-197.55|axi4lite_regs.sv:197.29-200.32"
  cell $mux $procmux$465
    parameter \WIDTH 8
    connect \Y $procmux$465_Y
    connect \S \wstrb_hold [3]
    connect \B \wdata_hold [31:24]
    connect \A \status_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$459
    parameter \WIDTH 8
    connect \Y $0\data0_reg[31:0] [31:24]
    connect \S \aresetn
    connect \B $procmux$456_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$456
    parameter \WIDTH 8
    connect \Y $procmux$456_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$454_Y
    connect \A \data0_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:203.24-203.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $eq $procmux$455_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$241_CMP
    connect \B 4'1000
    connect \A \awaddr_hold
  end
  attribute \src "axi4lite_regs.sv:203.24-203.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$454
    parameter \WIDTH 8
    connect \Y $procmux$454_Y
    connect \S $procmux$241_CMP
    connect \B $procmux$452_Y
    connect \A \data0_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:209.33-209.55|axi4lite_regs.sv:209.29-212.32"
  cell $mux $procmux$452
    parameter \WIDTH 8
    connect \Y $procmux$452_Y
    connect \S \wstrb_hold [3]
    connect \B \wdata_hold [31:24]
    connect \A \data0_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \Y $0\aw_pending[0:0]
    connect \S \aresetn
    connect \B $procmux$444_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \Y $procmux$444_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B 1'0
    connect \A $procmux$441_Y
  end
  attribute \src "axi4lite_regs.sv:166.17-166.47|axi4lite_regs.sv:166.13-169.16"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \Y $procmux$441_Y
    connect \S $logic_and$axi4lite_regs.sv:166$139_Y
    connect \B 1'1
    connect \A \aw_pending
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$439
    parameter \WIDTH 4
    connect \Y $0\awaddr_hold[3:0]
    connect \S \aresetn
    connect \B $procmux$436_Y
    connect \A 4'0000
  end
  attribute \src "axi4lite_regs.sv:166.17-166.47|axi4lite_regs.sv:166.13-169.16"
  cell $mux $procmux$436
    parameter \WIDTH 4
    connect \Y $procmux$436_Y
    connect \S $logic_and$axi4lite_regs.sv:166$139_Y
    connect \B \s_axi_awaddr
    connect \A \awaddr_hold
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \Y $0\w_pending[0:0]
    connect \S \aresetn
    connect \B $procmux$431_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \Y $procmux$431_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B 1'0
    connect \A $procmux$428_Y
  end
  attribute \src "axi4lite_regs.sv:172.17-172.45|axi4lite_regs.sv:172.13-176.16"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \Y $procmux$428_Y
    connect \S $logic_and$axi4lite_regs.sv:172$140_Y
    connect \B 1'1
    connect \A \w_pending
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$426
    parameter \WIDTH 32
    connect \Y $0\wdata_hold[31:0]
    connect \S \aresetn
    connect \B $procmux$423_Y
    connect \A 0
  end
  attribute \src "axi4lite_regs.sv:172.17-172.45|axi4lite_regs.sv:172.13-176.16"
  cell $mux $procmux$423
    parameter \WIDTH 32
    connect \Y $procmux$423_Y
    connect \S $logic_and$axi4lite_regs.sv:172$140_Y
    connect \B \s_axi_wdata
    connect \A \wdata_hold
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$421
    parameter \WIDTH 4
    connect \Y $0\wstrb_hold[3:0]
    connect \S \aresetn
    connect \B $procmux$418_Y
    connect \A 4'0000
  end
  attribute \src "axi4lite_regs.sv:172.17-172.45|axi4lite_regs.sv:172.13-176.16"
  cell $mux $procmux$418
    parameter \WIDTH 4
    connect \Y $procmux$418_Y
    connect \S $logic_and$axi4lite_regs.sv:172$140_Y
    connect \B \s_axi_wstrb
    connect \A \wstrb_hold
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$350
    parameter \WIDTH 8
    connect \Y $0\control_reg[31:0] [7:0]
    connect \S \aresetn
    connect \B $procmux$347_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$347
    parameter \WIDTH 8
    connect \Y $procmux$347_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$345_Y
    connect \A \control_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:180.35-180.35|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$345
    parameter \WIDTH 8
    connect \Y $procmux$345_Y
    connect \S $procmux$318_CMP
    connect \B $procmux$343_Y
    connect \A \control_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:185.33-185.55|axi4lite_regs.sv:185.29-188.32"
  cell $mux $procmux$343
    parameter \WIDTH 8
    connect \Y $procmux$343_Y
    connect \S \wstrb_hold [0]
    connect \B \wdata_hold [7:0]
    connect \A \control_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$336
    parameter \WIDTH 8
    connect \Y $0\control_reg[31:0] [15:8]
    connect \S \aresetn
    connect \B $procmux$333_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$333
    parameter \WIDTH 8
    connect \Y $procmux$333_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$331_Y
    connect \A \control_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:180.35-180.35|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$331
    parameter \WIDTH 8
    connect \Y $procmux$331_Y
    connect \S $procmux$318_CMP
    connect \B $procmux$329_Y
    connect \A \control_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:185.33-185.55|axi4lite_regs.sv:185.29-188.32"
  cell $mux $procmux$329
    parameter \WIDTH 8
    connect \Y $procmux$329_Y
    connect \S \wstrb_hold [1]
    connect \B \wdata_hold [15:8]
    connect \A \control_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 8
    connect \Y $0\control_reg[31:0] [23:16]
    connect \S \aresetn
    connect \B $procmux$319_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$319
    parameter \WIDTH 8
    connect \Y $procmux$319_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$317_Y
    connect \A \control_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:180.35-180.35|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$317
    parameter \WIDTH 8
    connect \Y $procmux$317_Y
    connect \S $procmux$318_CMP
    connect \B $procmux$315_Y
    connect \A \control_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:185.33-185.55|axi4lite_regs.sv:185.29-188.32"
  cell $mux $procmux$315
    parameter \WIDTH 8
    connect \Y $procmux$315_Y
    connect \S \wstrb_hold [2]
    connect \B \wdata_hold [23:16]
    connect \A \control_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 8
    connect \Y $0\status_reg[31:0] [7:0]
    connect \S \aresetn
    connect \B $procmux$305_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$305
    parameter \WIDTH 8
    connect \Y $procmux$305_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$303_Y
    connect \A \status_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:191.24-191.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$303
    parameter \WIDTH 8
    connect \Y $procmux$303_Y
    connect \S $procmux$278_CMP
    connect \B $procmux$301_Y
    connect \A \status_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:197.33-197.55|axi4lite_regs.sv:197.29-200.32"
  cell $mux $procmux$301
    parameter \WIDTH 8
    connect \Y $procmux$301_Y
    connect \S \wstrb_hold [0]
    connect \B \wdata_hold [7:0]
    connect \A \status_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 8
    connect \Y $0\status_reg[31:0] [15:8]
    connect \S \aresetn
    connect \B $procmux$292_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$292
    parameter \WIDTH 8
    connect \Y $procmux$292_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$290_Y
    connect \A \status_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:191.24-191.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 8
    connect \Y $procmux$290_Y
    connect \S $procmux$278_CMP
    connect \B $procmux$288_Y
    connect \A \status_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:197.33-197.55|axi4lite_regs.sv:197.29-200.32"
  cell $mux $procmux$288
    parameter \WIDTH 8
    connect \Y $procmux$288_Y
    connect \S \wstrb_hold [1]
    connect \B \wdata_hold [15:8]
    connect \A \status_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$282
    parameter \WIDTH 8
    connect \Y $0\status_reg[31:0] [23:16]
    connect \S \aresetn
    connect \B $procmux$279_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$279
    parameter \WIDTH 8
    connect \Y $procmux$279_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$277_Y
    connect \A \status_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:191.24-191.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$277
    parameter \WIDTH 8
    connect \Y $procmux$277_Y
    connect \S $procmux$278_CMP
    connect \B $procmux$275_Y
    connect \A \status_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:197.33-197.55|axi4lite_regs.sv:197.29-200.32"
  cell $mux $procmux$275
    parameter \WIDTH 8
    connect \Y $procmux$275_Y
    connect \S \wstrb_hold [2]
    connect \B \wdata_hold [23:16]
    connect \A \status_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 8
    connect \Y $0\data0_reg[31:0] [7:0]
    connect \S \aresetn
    connect \B $procmux$266_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 8
    connect \Y $procmux$266_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$264_Y
    connect \A \data0_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:203.24-203.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$264
    parameter \WIDTH 8
    connect \Y $procmux$264_Y
    connect \S $procmux$241_CMP
    connect \B $procmux$262_Y
    connect \A \data0_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:209.33-209.55|axi4lite_regs.sv:209.29-212.32"
  cell $mux $procmux$262
    parameter \WIDTH 8
    connect \Y $procmux$262_Y
    connect \S \wstrb_hold [0]
    connect \B \wdata_hold [7:0]
    connect \A \data0_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$257
    parameter \WIDTH 8
    connect \Y $0\data0_reg[31:0] [15:8]
    connect \S \aresetn
    connect \B $procmux$254_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$254
    parameter \WIDTH 8
    connect \Y $procmux$254_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$252_Y
    connect \A \data0_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:203.24-203.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$252
    parameter \WIDTH 8
    connect \Y $procmux$252_Y
    connect \S $procmux$241_CMP
    connect \B $procmux$250_Y
    connect \A \data0_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:209.33-209.55|axi4lite_regs.sv:209.29-212.32"
  cell $mux $procmux$250
    parameter \WIDTH 8
    connect \Y $procmux$250_Y
    connect \S \wstrb_hold [1]
    connect \B \wdata_hold [15:8]
    connect \A \data0_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$245
    parameter \WIDTH 8
    connect \Y $0\data0_reg[31:0] [23:16]
    connect \S \aresetn
    connect \B $procmux$242_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$242
    parameter \WIDTH 8
    connect \Y $procmux$242_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$240_Y
    connect \A \data0_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:203.24-203.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$240
    parameter \WIDTH 8
    connect \Y $procmux$240_Y
    connect \S $procmux$241_CMP
    connect \B $procmux$238_Y
    connect \A \data0_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:209.33-209.55|axi4lite_regs.sv:209.29-212.32"
  cell $mux $procmux$238
    parameter \WIDTH 8
    connect \Y $procmux$238_Y
    connect \S \wstrb_hold [2]
    connect \B \wdata_hold [23:16]
    connect \A \data0_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$233
    parameter \WIDTH 8
    connect \Y $0\data1_reg[31:0] [7:0]
    connect \S \aresetn
    connect \B $procmux$230_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$230
    parameter \WIDTH 8
    connect \Y $procmux$230_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$228_Y
    connect \A \data1_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$228
    parameter \WIDTH 8
    connect \Y $procmux$228_Y
    connect \S $procmux$196_CMP
    connect \B $procmux$226_Y
    connect \A \data1_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:221.33-221.55|axi4lite_regs.sv:221.29-224.32"
  cell $mux $procmux$226
    parameter \WIDTH 8
    connect \Y $procmux$226_Y
    connect \S \wstrb_hold [0]
    connect \B \wdata_hold [7:0]
    connect \A \data1_reg [7:0]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$222
    parameter \WIDTH 8
    connect \Y $0\data1_reg[31:0] [15:8]
    connect \S \aresetn
    connect \B $procmux$219_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$219
    parameter \WIDTH 8
    connect \Y $procmux$219_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$217_Y
    connect \A \data1_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$217
    parameter \WIDTH 8
    connect \Y $procmux$217_Y
    connect \S $procmux$196_CMP
    connect \B $procmux$215_Y
    connect \A \data1_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:221.33-221.55|axi4lite_regs.sv:221.29-224.32"
  cell $mux $procmux$215
    parameter \WIDTH 8
    connect \Y $procmux$215_Y
    connect \S \wstrb_hold [1]
    connect \B \wdata_hold [15:8]
    connect \A \data1_reg [15:8]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 8
    connect \Y $0\data1_reg[31:0] [23:16]
    connect \S \aresetn
    connect \B $procmux$208_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$208
    parameter \WIDTH 8
    connect \Y $procmux$208_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$206_Y
    connect \A \data1_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 8
    connect \Y $procmux$206_Y
    connect \S $procmux$196_CMP
    connect \B $procmux$204_Y
    connect \A \data1_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:221.33-221.55|axi4lite_regs.sv:221.29-224.32"
  cell $mux $procmux$204
    parameter \WIDTH 8
    connect \Y $procmux$204_Y
    connect \S \wstrb_hold [2]
    connect \B \wdata_hold [23:16]
    connect \A \data1_reg [23:16]
  end
  attribute \src "axi4lite_regs.sv:148.13-148.21|axi4lite_regs.sv:148.9-245.12"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 8
    connect \Y $0\data1_reg[31:0] [31:24]
    connect \S \aresetn
    connect \B $procmux$197_Y
    connect \A 8'00000000
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57|axi4lite_regs.sv:179.13-239.16"
  attribute \full_case 1
  cell $mux $procmux$197
    parameter \WIDTH 8
    connect \Y $procmux$197_Y
    connect \S $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $procmux$195_Y
    connect \A \data1_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:215.24-215.24|axi4lite_regs.sv:180.17-233.24"
  attribute \full_case 1
  cell $mux $procmux$195
    parameter \WIDTH 8
    connect \Y $procmux$195_Y
    connect \S $procmux$196_CMP
    connect \B $procmux$193_Y
    connect \A \data1_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:221.33-221.55|axi4lite_regs.sv:221.29-224.32"
  cell $mux $procmux$193
    parameter \WIDTH 8
    connect \Y $procmux$193_Y
    connect \S \wstrb_hold [3]
    connect \B \wdata_hold [31:24]
    connect \A \data1_reg [31:24]
  end
  attribute \src "axi4lite_regs.sv:257.9-257.17|axi4lite_regs.sv:257.5-299.8"
  attribute \full_case 1
  cell $mux $procmux$189
    parameter \WIDTH 32
    connect \Y $0\s_axi_rdata[31:0]
    connect \S \aresetn
    connect \B $procmux$186_Y
    connect \A 0
  end
  attribute \src "axi4lite_regs.sv:264.13-264.43|axi4lite_regs.sv:264.9-298.12"
  attribute \full_case 1
  cell $mux $procmux$186
    parameter \WIDTH 32
    connect \Y $procmux$186_Y
    connect \S $logic_and$axi4lite_regs.sv:264$157_Y
    connect \B $procmux$181_Y
    connect \A \s_axi_rdata
  end
  attribute \src "axi4lite_regs.sv:265.32-265.32|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $logic_not $procmux$185_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$173_CMP
    connect \A \s_axi_araddr
  end
  attribute \src "axi4lite_regs.sv:269.20-269.20|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $eq $procmux$184_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$172_CMP
    connect \B 3'100
    connect \A \s_axi_araddr
  end
  attribute \src "axi4lite_regs.sv:274.20-274.20|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $eq $procmux$183_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$171_CMP
    connect \B 4'1000
    connect \A \s_axi_araddr
  end
  attribute \src "axi4lite_regs.sv:279.20-279.20|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $eq $procmux$182_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$170_CMP
    connect \B 4'1100
    connect \A \s_axi_araddr
  end
  attribute \src "axi4lite_regs.sv:279.20-279.20|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $pmux $procmux$181
    parameter \WIDTH 32
    parameter \S_WIDTH 4
    connect \Y $procmux$181_Y
    connect \S { $procmux$173_CMP $procmux$172_CMP $procmux$171_CMP $procmux$170_CMP }
    connect \B { \control_reg \status_reg \data0_reg \data1_reg }
    connect \A 0
  end
  attribute \src "axi4lite_regs.sv:257.9-257.17|axi4lite_regs.sv:257.5-299.8"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 2
    connect \Y $0\s_axi_rresp[1:0]
    connect \S \aresetn
    connect \B $procmux$174_Y
    connect \A 2'00
  end
  attribute \src "axi4lite_regs.sv:264.13-264.43|axi4lite_regs.sv:264.9-298.12"
  attribute \full_case 1
  cell $mux $procmux$174
    parameter \WIDTH 2
    connect \Y $procmux$174_Y
    connect \S $logic_and$axi4lite_regs.sv:264$157_Y
    connect \B $procmux$169_Y
    connect \A \s_axi_rresp
  end
  attribute \src "axi4lite_regs.sv:279.20-279.20|axi4lite_regs.sv:265.13-290.20"
  attribute \full_case 1
  cell $mux $procmux$169
    parameter \WIDTH 2
    connect \Y $procmux$169_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$636
    connect \B 2'00
    connect \A 2'10
  end
  attribute \src "axi4lite_regs.sv:257.9-257.17|axi4lite_regs.sv:257.5-299.8"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \Y $0\s_axi_rvalid[0:0]
    connect \S \aresetn
    connect \B $procmux$162_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_regs.sv:264.13-264.43|axi4lite_regs.sv:264.9-298.12"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \Y $procmux$162_Y
    connect \S $logic_and$axi4lite_regs.sv:264$157_Y
    connect \B 1'1
    connect \A $procmux$159_Y
  end
  attribute \src "axi4lite_regs.sv:296.18-296.46|axi4lite_regs.sv:296.14-298.12"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \Y $procmux$159_Y
    connect \S $logic_and$axi4lite_regs.sv:296$158_Y
    connect \B 1'0
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$611
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \wstrb_hold
    connect \D $0\wstrb_hold[3:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$610
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \wdata_hold
    connect \D $0\wdata_hold[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$609
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \w_pending
    connect \D $0\w_pending[0:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$608
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \awaddr_hold
    connect \D $0\awaddr_hold[3:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$607
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \aw_pending
    connect \D $0\aw_pending[0:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$606
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \data1_reg
    connect \D $0\data1_reg[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$605
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \data0_reg
    connect \D $0\data0_reg[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$604
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \status_reg
    connect \D $0\status_reg[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$603
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \control_reg
    connect \D $0\control_reg[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$602
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \s_axi_bvalid
    connect \D $0\s_axi_bvalid[0:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:147.5-246.8"
  attribute \always_ff 1
  cell $dff $procdff$601
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \s_axi_bresp
    connect \D $0\s_axi_bresp[1:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  attribute \always_ff 1
  cell $dff $procdff$600
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \s_axi_rvalid
    connect \D $0\s_axi_rvalid[0:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  attribute \always_ff 1
  cell $dff $procdff$599
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \s_axi_rresp
    connect \D $0\s_axi_rresp[1:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:256.1-300.4"
  attribute \always_ff 1
  cell $dff $procdff$598
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \s_axi_rdata
    connect \D $0\s_axi_rdata[31:0]
    connect \CLK \aclk
  end
  attribute \src "axi4lite_regs.sv:254.35-254.48"
  cell $logic_not $logic_not$axi4lite_regs.sv:254$153
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_regs.sv:254$153_Y
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_regs.sv:179.44-179.57"
  cell $logic_not $logic_not$axi4lite_regs.sv:179$142
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_regs.sv:144$123_Y
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_regs.sv:145.39-145.49"
  cell $logic_not $logic_not$axi4lite_regs.sv:145$125
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_regs.sv:145$125_Y
    connect \A \w_pending
  end
  attribute \src "axi4lite_regs.sv:144.39-144.50"
  cell $logic_not $logic_not$axi4lite_regs.sv:144$121
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_regs.sv:144$121_Y
    connect \A \aw_pending
  end
  attribute \src "axi4lite_regs.sv:296.18-296.46"
  cell $logic_and $logic_and$axi4lite_regs.sv:296$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:296$158_Y
    connect \B \s_axi_rready
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_regs.sv:264.13-264.43"
  cell $logic_and $logic_and$axi4lite_regs.sv:264$157
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:264$157_Y
    connect \B \s_axi_arready
    connect \A \s_axi_arvalid
  end
  attribute \src "axi4lite_regs.sv:254.24-254.48"
  cell $logic_and $logic_and$axi4lite_regs.sv:254$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s_axi_arready
    connect \B $logic_not$axi4lite_regs.sv:254$153_Y
    connect \A \aresetn
  end
  attribute \src "axi4lite_regs.sv:242.17-242.45"
  cell $logic_and $logic_and$axi4lite_regs.sv:242$152
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:242$152_Y
    connect \B \s_axi_bready
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_regs.sv:179.17-179.57"
  cell $logic_and $logic_and$axi4lite_regs.sv:179$143
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:179$143_Y
    connect \B $logic_not$axi4lite_regs.sv:144$123_Y
    connect \A $logic_and$axi4lite_regs.sv:179$141_Y
  end
  attribute \src "axi4lite_regs.sv:179.17-179.40"
  cell $logic_and $logic_and$axi4lite_regs.sv:179$141
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:179$141_Y
    connect \B \w_pending
    connect \A \aw_pending
  end
  attribute \src "axi4lite_regs.sv:172.17-172.45"
  cell $logic_and $logic_and$axi4lite_regs.sv:172$140
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:172$140_Y
    connect \B \s_axi_wready
    connect \A \s_axi_wvalid
  end
  attribute \src "axi4lite_regs.sv:166.17-166.47"
  cell $logic_and $logic_and$axi4lite_regs.sv:166$139
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:166$139_Y
    connect \B \s_axi_awready
    connect \A \s_axi_awvalid
  end
  attribute \src "axi4lite_regs.sv:145.28-145.67"
  cell $logic_and $logic_and$axi4lite_regs.sv:145$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s_axi_wready
    connect \B $logic_not$axi4lite_regs.sv:144$123_Y
    connect \A $logic_and$axi4lite_regs.sv:145$126_Y
  end
  attribute \src "axi4lite_regs.sv:145.28-145.49"
  cell $logic_and $logic_and$axi4lite_regs.sv:145$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:145$126_Y
    connect \B $logic_not$axi4lite_regs.sv:145$125_Y
    connect \A \aresetn
  end
  attribute \src "axi4lite_regs.sv:144.28-144.67"
  cell $logic_and $logic_and$axi4lite_regs.sv:144$124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s_axi_awready
    connect \B $logic_not$axi4lite_regs.sv:144$123_Y
    connect \A $logic_and$axi4lite_regs.sv:144$122_Y
  end
  attribute \src "axi4lite_regs.sv:144.28-144.50"
  cell $logic_and $logic_and$axi4lite_regs.sv:144$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_regs.sv:144$122_Y
    connect \B $logic_not$axi4lite_regs.sv:144$121_Y
    connect \A \aresetn
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$635
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$636
    connect \A { $procmux$173_CMP $procmux$172_CMP $procmux$171_CMP $procmux$170_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$633
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$634
    connect \A { $procmux$318_CMP $procmux$278_CMP $procmux$241_CMP $procmux$196_CMP }
  end
end
attribute \src "axi4lite_properties.sv:1.1-86.10"
attribute \hdlname "axi4lite_properties"
attribute \keep 1
module \axi4lite_properties
  attribute \src "axi4lite_properties.sv:11.24-11.36"
  wire input 8 \s_axi_wvalid
  attribute \src "axi4lite_properties.sv:10.24-10.35"
  wire width 4 input 7 \s_axi_wstrb
  attribute \src "axi4lite_properties.sv:12.24-12.36"
  wire input 9 \s_axi_wready
  attribute \src "axi4lite_properties.sv:9.24-9.35"
  wire width 32 input 6 \s_axi_wdata
  attribute \src "axi4lite_properties.sv:24.24-24.36"
  wire input 18 \s_axi_rvalid
  attribute \src "axi4lite_properties.sv:23.24-23.35"
  wire width 2 input 17 \s_axi_rresp
  attribute \src "axi4lite_properties.sv:25.24-25.36"
  wire input 19 \s_axi_rready
  attribute \src "axi4lite_properties.sv:22.24-22.35"
  wire width 32 input 16 \s_axi_rdata
  attribute \src "axi4lite_properties.sv:15.24-15.36"
  wire input 11 \s_axi_bvalid
  attribute \src "axi4lite_properties.sv:14.24-14.35"
  wire width 2 input 10 \s_axi_bresp
  attribute \src "axi4lite_properties.sv:16.24-16.36"
  wire input 12 \s_axi_bready
  attribute \src "axi4lite_properties.sv:6.24-6.37"
  wire input 4 \s_axi_awvalid
  attribute \src "axi4lite_properties.sv:7.24-7.37"
  wire input 5 \s_axi_awready
  attribute \src "axi4lite_properties.sv:5.24-5.36"
  wire width 4 input 3 \s_axi_awaddr
  attribute \src "axi4lite_properties.sv:19.24-19.37"
  wire input 14 \s_axi_arvalid
  attribute \src "axi4lite_properties.sv:20.24-20.37"
  wire input 15 \s_axi_arready
  attribute \src "axi4lite_properties.sv:18.24-18.36"
  wire width 4 input 13 \s_axi_araddr
  attribute \src "axi4lite_properties.sv:28.11-28.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "axi4lite_properties.sv:3.24-3.31"
  wire input 2 \aresetn
  attribute \src "axi4lite_properties.sv:2.24-2.28"
  wire input 1 \aclk
  wire $procmux$580_Y
  wire $procmux$568_Y
  wire $procmux$560_Y
  wire $procmux$552_Y
  wire $procmux$540_Y
  attribute \src "axi4lite_properties.sv:66.39-66.44"
  wire width 2 $past$axi4lite_properties.sv:66$50$0
  attribute \src "axi4lite_properties.sv:65.39-65.44"
  wire width 32 $past$axi4lite_properties.sv:65$49$0
  attribute \src "axi4lite_properties.sv:63.17-63.22"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:63$48$0
  attribute \src "axi4lite_properties.sv:59.39-59.44"
  wire width 2 $past$axi4lite_properties.sv:59$47$0
  attribute \src "axi4lite_properties.sv:57.17-57.22"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:57$46$0
  attribute \src "axi4lite_properties.sv:52.40-52.45"
  wire width 4 $past$axi4lite_properties.sv:52$45$0
  attribute \src "axi4lite_properties.sv:50.17-50.22"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:50$44$0
  attribute \src "axi4lite_properties.sv:46.39-46.44"
  wire width 4 $past$axi4lite_properties.sv:46$43$0
  attribute \src "axi4lite_properties.sv:45.39-45.44"
  wire width 32 $past$axi4lite_properties.sv:45$42$0
  attribute \src "axi4lite_properties.sv:43.17-43.22"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:43$41$0
  attribute \src "axi4lite_properties.sv:39.40-39.45"
  wire width 4 $past$axi4lite_properties.sv:39$40$0
  attribute \src "axi4lite_properties.sv:37.17-37.22"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:37$39$0
  attribute \src "axi4lite_properties.sv:33.29-33.34"
  attribute \single_bit_vector 1
  wire $past$axi4lite_properties.sv:33$38$0
  attribute \src "axi4lite_properties.sv:63.39-63.52"
  wire $logic_not$axi4lite_properties.sv:63$118_Y
  attribute \src "axi4lite_properties.sv:57.39-57.52"
  wire $logic_not$axi4lite_properties.sv:57$116_Y
  attribute \src "axi4lite_properties.sv:50.40-50.54"
  wire $logic_not$axi4lite_properties.sv:50$114_Y
  attribute \src "axi4lite_properties.sv:43.39-43.52"
  wire $logic_not$axi4lite_properties.sv:43$112_Y
  attribute \src "axi4lite_properties.sv:37.40-37.54"
  wire $logic_not$axi4lite_properties.sv:37$110_Y
  attribute \src "axi4lite_properties.sv:76.19-76.48"
  wire $logic_and$axi4lite_properties.sv:76$94_Y
  attribute \src "axi4lite_properties.sv:75.19-75.49"
  wire $logic_and$axi4lite_properties.sv:75$92_Y
  attribute \src "axi4lite_properties.sv:74.19-74.48"
  wire $logic_and$axi4lite_properties.sv:74$90_Y
  attribute \src "axi4lite_properties.sv:73.19-73.48"
  wire $logic_and$axi4lite_properties.sv:73$88_Y
  attribute \src "axi4lite_properties.sv:72.19-72.49"
  wire $logic_and$axi4lite_properties.sv:72$86_Y
  attribute \src "axi4lite_properties.sv:33.13-33.43"
  wire $logic_and$axi4lite_properties.sv:33$65_Y
  attribute \src "axi4lite_properties.sv:66.24-66.57"
  wire $eq$axi4lite_properties.sv:66$84_Y
  attribute \src "axi4lite_properties.sv:65.24-65.57"
  wire $eq$axi4lite_properties.sv:65$82_Y
  attribute \src "axi4lite_properties.sv:59.24-59.57"
  wire $eq$axi4lite_properties.sv:59$79_Y
  attribute \src "axi4lite_properties.sv:52.24-52.59"
  wire $eq$axi4lite_properties.sv:52$76_Y
  attribute \src "axi4lite_properties.sv:46.24-46.57"
  wire $eq$axi4lite_properties.sv:46$73_Y
  attribute \src "axi4lite_properties.sv:45.24-45.57"
  wire $eq$axi4lite_properties.sv:45$71_Y
  attribute \src "axi4lite_properties.sv:39.24-39.59"
  wire $eq$axi4lite_properties.sv:39$68_Y
  attribute \src "axi4lite_properties.sv:72.13-72.50"
  wire $cover$axi4lite_properties.sv:72$85_EN
  attribute \src "axi4lite_properties.sv:51.17-51.38"
  wire $assume$axi4lite_properties.sv:51$74_EN
  attribute \src "axi4lite_properties.sv:44.17-44.37"
  wire $assume$axi4lite_properties.sv:44$69_EN
  attribute \src "axi4lite_properties.sv:38.17-38.38"
  wire $assume$axi4lite_properties.sv:38$66_EN
  attribute \src "axi4lite_properties.sv:64.17-64.37"
  wire $assert$axi4lite_properties.sv:64$80_EN
  attribute \src "axi4lite_properties.sv:58.17-58.37"
  wire $assert$axi4lite_properties.sv:58$77_EN
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  wire $0$past$axi4lite_properties.sv:63$48$0[0:0]$62
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  wire $0$past$axi4lite_properties.sv:57$46$0[0:0]$60
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  wire $0$past$axi4lite_properties.sv:50$44$0[0:0]$58
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  wire $0$past$axi4lite_properties.sv:43$41$0[0:0]$55
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  wire $0$past$axi4lite_properties.sv:37$39$0[0:0]$53
  attribute \src "axi4lite_properties.sv:82.13-82.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_82_107"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_82_107
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101010
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $0$past$axi4lite_properties.sv:63$48$0[0:0]$62
  end
  attribute \src "axi4lite_properties.sv:81.13-81.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_81_104"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_81_104
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $0$past$axi4lite_properties.sv:50$44$0[0:0]$58
  end
  attribute \src "axi4lite_properties.sv:80.13-80.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_80_101"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_80_101
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101100
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $0$past$axi4lite_properties.sv:57$46$0[0:0]$60
  end
  attribute \src "axi4lite_properties.sv:79.13-79.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_79_98"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_79_98
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101101
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $0$past$axi4lite_properties.sv:43$41$0[0:0]$55
  end
  attribute \src "axi4lite_properties.sv:78.13-78.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_78_95"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_78_95
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101110
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $0$past$axi4lite_properties.sv:37$39$0[0:0]$53
  end
  attribute \src "axi4lite_properties.sv:76.13-76.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_76_93"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_76_93
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111101111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $logic_and$axi4lite_properties.sv:76$94_Y
  end
  attribute \src "axi4lite_properties.sv:75.13-75.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_75_91"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_75_91
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110000
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $logic_and$axi4lite_properties.sv:75$92_Y
  end
  attribute \src "axi4lite_properties.sv:74.13-74.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_74_89"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_74_89
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110001
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $logic_and$axi4lite_properties.sv:74$90_Y
  end
  attribute \src "axi4lite_properties.sv:73.13-73.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_73_87"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_73_87
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110010
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $logic_and$axi4lite_properties.sv:73$88_Y
  end
  attribute \src "axi4lite_properties.sv:72.13-72.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_properties_sv_72_85"
  cell $check \_witness_.check_cover_axi4lite_properties_sv_72_85
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $cover$axi4lite_properties.sv:72$85_EN
    connect \ARGS { }
    connect \A $logic_and$axi4lite_properties.sv:72$86_Y
  end
  attribute \src "axi4lite_properties.sv:52.17-52.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_52_75"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_52_75
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:51$74_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:52$76_Y
  end
  attribute \src "axi4lite_properties.sv:51.17-51.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_51_74"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_51_74
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:51$74_EN
    connect \ARGS { }
    connect \A \s_axi_arvalid
  end
  attribute \src "axi4lite_properties.sv:46.17-46.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_46_72"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_46_72
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:44$69_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:46$73_Y
  end
  attribute \src "axi4lite_properties.sv:45.17-45.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_45_70"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_45_70
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:44$69_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:45$71_Y
  end
  attribute \src "axi4lite_properties.sv:44.17-44.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_44_69"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_44_69
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:44$69_EN
    connect \ARGS { }
    connect \A \s_axi_wvalid
  end
  attribute \src "axi4lite_properties.sv:39.17-39.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_39_67"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_39_67
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:38$66_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:39$68_Y
  end
  attribute \src "axi4lite_properties.sv:38.17-38.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_properties_sv_38_66"
  cell $check \_witness_.check_assume_axi4lite_properties_sv_38_66
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_properties.sv:38$66_EN
    connect \ARGS { }
    connect \A \s_axi_awvalid
  end
  attribute \src "axi4lite_properties.sv:66.17-66.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_properties_sv_66_83"
  cell $check \_witness_.check_assert_axi4lite_properties_sv_66_83
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_properties.sv:64$80_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:66$84_Y
  end
  attribute \src "axi4lite_properties.sv:65.17-65.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_properties_sv_65_81"
  cell $check \_witness_.check_assert_axi4lite_properties_sv_65_81
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_properties.sv:64$80_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:65$82_Y
  end
  attribute \src "axi4lite_properties.sv:64.17-64.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_properties_sv_64_80"
  cell $check \_witness_.check_assert_axi4lite_properties_sv_64_80
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_properties.sv:64$80_EN
    connect \ARGS { }
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_properties.sv:59.17-59.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_properties_sv_59_78"
  cell $check \_witness_.check_assert_axi4lite_properties_sv_59_78
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_properties.sv:58$77_EN
    connect \ARGS { }
    connect \A $eq$axi4lite_properties.sv:59$79_Y
  end
  attribute \src "axi4lite_properties.sv:58.17-58.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_properties_sv_58_77"
  cell $check \_witness_.check_assert_axi4lite_properties_sv_58_77
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_properties.sv:58$77_EN
    connect \ARGS { }
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43|axi4lite_properties.sv:33.9-68.12"
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \Y $assume$axi4lite_properties.sv:38$66_EN
    connect \S $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $procmux$580_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:37.17-37.55|axi4lite_properties.sv:37.13-40.16"
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \Y $procmux$580_Y
    connect \S $past$axi4lite_properties.sv:37$39$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43|axi4lite_properties.sv:33.9-68.12"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \Y $assume$axi4lite_properties.sv:44$69_EN
    connect \S $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $procmux$568_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:43.17-43.53|axi4lite_properties.sv:43.13-47.16"
  cell $mux $procmux$576
    parameter \WIDTH 1
    connect \Y $procmux$568_Y
    connect \S $past$axi4lite_properties.sv:43$41$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:50.17-50.55|axi4lite_properties.sv:50.13-53.16"
  cell $mux $procmux$564
    parameter \WIDTH 1
    connect \Y $procmux$560_Y
    connect \S $past$axi4lite_properties.sv:50$44$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43|axi4lite_properties.sv:33.9-68.12"
  cell $mux $procmux$562
    parameter \WIDTH 1
    connect \Y $assume$axi4lite_properties.sv:51$74_EN
    connect \S $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $procmux$560_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43|axi4lite_properties.sv:33.9-68.12"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \Y $assert$axi4lite_properties.sv:58$77_EN
    connect \S $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $procmux$552_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:57.17-57.53|axi4lite_properties.sv:57.13-60.16"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \Y $procmux$552_Y
    connect \S $past$axi4lite_properties.sv:57$46$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43|axi4lite_properties.sv:33.9-68.12"
  cell $mux $procmux$550
    parameter \WIDTH 1
    connect \Y $assert$axi4lite_properties.sv:64$80_EN
    connect \S $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $procmux$540_Y
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:63.17-63.53|axi4lite_properties.sv:63.13-67.16"
  cell $mux $procmux$548
    parameter \WIDTH 1
    connect \Y $procmux$540_Y
    connect \S $past$axi4lite_properties.sv:63$48$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:71.13-71.20|axi4lite_properties.sv:71.9-83.12"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \Y $cover$axi4lite_properties.sv:72$85_EN
    connect \S \aresetn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$629
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:66$50$0
    connect \D \s_axi_rresp
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$628
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:65$49$0
    connect \D \s_axi_rdata
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$627
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:63$48$0
    connect \D $0$past$axi4lite_properties.sv:63$48$0[0:0]$62
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$626
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:59$47$0
    connect \D \s_axi_bresp
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$625
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:57$46$0
    connect \D $0$past$axi4lite_properties.sv:57$46$0[0:0]$60
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$624
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:52$45$0
    connect \D \s_axi_araddr
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$623
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:50$44$0
    connect \D $0$past$axi4lite_properties.sv:50$44$0[0:0]$58
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$622
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:46$43$0
    connect \D \s_axi_wstrb
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$621
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:45$42$0
    connect \D \s_axi_wdata
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$620
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:43$41$0
    connect \D $0$past$axi4lite_properties.sv:43$41$0[0:0]$55
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$619
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:39$40$0
    connect \D \s_axi_awaddr
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$618
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:37$39$0
    connect \D $0$past$axi4lite_properties.sv:37$39$0[0:0]$53
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$617
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_properties.sv:33$38$0
    connect \D \aresetn
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:30.5-84.8"
  attribute \always_ff 1
  cell $dff $procdff$616
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \aclk
  end
  attribute \src "axi4lite_properties.sv:63.39-63.52"
  cell $logic_not $logic_not$axi4lite_properties.sv:63$118
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_properties.sv:63$118_Y
    connect \A \s_axi_rready
  end
  attribute \src "axi4lite_properties.sv:57.39-57.52"
  cell $logic_not $logic_not$axi4lite_properties.sv:57$116
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_properties.sv:57$116_Y
    connect \A \s_axi_bready
  end
  attribute \src "axi4lite_properties.sv:50.40-50.54"
  cell $logic_not $logic_not$axi4lite_properties.sv:50$114
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_properties.sv:50$114_Y
    connect \A \s_axi_arready
  end
  attribute \src "axi4lite_properties.sv:43.39-43.52"
  cell $logic_not $logic_not$axi4lite_properties.sv:43$112
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_properties.sv:43$112_Y
    connect \A \s_axi_wready
  end
  attribute \src "axi4lite_properties.sv:37.40-37.54"
  cell $logic_not $logic_not$axi4lite_properties.sv:37$110
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_properties.sv:37$110_Y
    connect \A \s_axi_awready
  end
  attribute \src "axi4lite_properties.sv:76.19-76.48"
  cell $logic_and $logic_and$axi4lite_properties.sv:76$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:76$94_Y
    connect \B \s_axi_rready
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_properties.sv:75.19-75.49"
  cell $logic_and $logic_and$axi4lite_properties.sv:75$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:75$92_Y
    connect \B \s_axi_arready
    connect \A \s_axi_arvalid
  end
  attribute \src "axi4lite_properties.sv:74.19-74.48"
  cell $logic_and $logic_and$axi4lite_properties.sv:74$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:74$90_Y
    connect \B \s_axi_bready
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_properties.sv:73.19-73.48"
  cell $logic_and $logic_and$axi4lite_properties.sv:73$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:73$88_Y
    connect \B \s_axi_wready
    connect \A \s_axi_wvalid
  end
  attribute \src "axi4lite_properties.sv:72.19-72.49"
  cell $logic_and $logic_and$axi4lite_properties.sv:72$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:72$86_Y
    connect \B \s_axi_awready
    connect \A \s_axi_awvalid
  end
  attribute \src "axi4lite_properties.sv:63.23-63.52"
  cell $logic_and $logic_and$axi4lite_properties.sv:63$119
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$axi4lite_properties.sv:63$48$0[0:0]$62
    connect \B $logic_not$axi4lite_properties.sv:63$118_Y
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_properties.sv:57.23-57.52"
  cell $logic_and $logic_and$axi4lite_properties.sv:57$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$axi4lite_properties.sv:57$46$0[0:0]$60
    connect \B $logic_not$axi4lite_properties.sv:57$116_Y
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_properties.sv:50.23-50.54"
  cell $logic_and $logic_and$axi4lite_properties.sv:50$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$axi4lite_properties.sv:50$44$0[0:0]$58
    connect \B $logic_not$axi4lite_properties.sv:50$114_Y
    connect \A \s_axi_arvalid
  end
  attribute \src "axi4lite_properties.sv:43.23-43.52"
  cell $logic_and $logic_and$axi4lite_properties.sv:43$113
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$axi4lite_properties.sv:43$41$0[0:0]$55
    connect \B $logic_not$axi4lite_properties.sv:43$112_Y
    connect \A \s_axi_wvalid
  end
  attribute \src "axi4lite_properties.sv:37.23-37.54"
  cell $logic_and $logic_and$axi4lite_properties.sv:37$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$axi4lite_properties.sv:37$39$0[0:0]$53
    connect \B $logic_not$axi4lite_properties.sv:37$110_Y
    connect \A \s_axi_awvalid
  end
  attribute \src "axi4lite_properties.sv:33.13-33.43"
  cell $logic_and $logic_and$axi4lite_properties.sv:33$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_properties.sv:33$65_Y
    connect \B $past$axi4lite_properties.sv:33$38$0
    connect \A \f_past_valid
  end
  attribute \src "axi4lite_properties.sv:66.24-66.57"
  cell $eq $eq$axi4lite_properties.sv:66$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:66$84_Y
    connect \B $past$axi4lite_properties.sv:66$50$0
    connect \A \s_axi_rresp
  end
  attribute \src "axi4lite_properties.sv:65.24-65.57"
  cell $eq $eq$axi4lite_properties.sv:65$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:65$82_Y
    connect \B $past$axi4lite_properties.sv:65$49$0
    connect \A \s_axi_rdata
  end
  attribute \src "axi4lite_properties.sv:59.24-59.57"
  cell $eq $eq$axi4lite_properties.sv:59$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:59$79_Y
    connect \B $past$axi4lite_properties.sv:59$47$0
    connect \A \s_axi_bresp
  end
  attribute \src "axi4lite_properties.sv:52.24-52.59"
  cell $eq $eq$axi4lite_properties.sv:52$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:52$76_Y
    connect \B $past$axi4lite_properties.sv:52$45$0
    connect \A \s_axi_araddr
  end
  attribute \src "axi4lite_properties.sv:46.24-46.57"
  cell $eq $eq$axi4lite_properties.sv:46$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:46$73_Y
    connect \B $past$axi4lite_properties.sv:46$43$0
    connect \A \s_axi_wstrb
  end
  attribute \src "axi4lite_properties.sv:45.24-45.57"
  cell $eq $eq$axi4lite_properties.sv:45$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:45$71_Y
    connect \B $past$axi4lite_properties.sv:45$42$0
    connect \A \s_axi_wdata
  end
  attribute \src "axi4lite_properties.sv:39.24-39.59"
  cell $eq $eq$axi4lite_properties.sv:39$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$axi4lite_properties.sv:39$68_Y
    connect \B $past$axi4lite_properties.sv:39$40$0
    connect \A \s_axi_awaddr
  end
end
attribute \src "axi4lite_formal.sv:1.1-109.10"
attribute \top 1
attribute \hdlname "axi4lite_formal"
attribute \keep 1
module \axi4lite_formal
  attribute \src "axi4lite_formal.sv:19.31-19.43"
  wire \s_axi_wvalid
  attribute \src "axi4lite_formal.sv:18.31-18.42"
  wire width 4 \s_axi_wstrb
  attribute \src "axi4lite_formal.sv:20.31-20.43"
  wire \s_axi_wready
  attribute \src "axi4lite_formal.sv:17.31-17.42"
  wire width 32 \s_axi_wdata
  attribute \src "axi4lite_formal.sv:32.31-32.43"
  wire \s_axi_rvalid
  attribute \src "axi4lite_formal.sv:31.31-31.42"
  wire width 2 \s_axi_rresp
  attribute \src "axi4lite_formal.sv:33.31-33.43"
  wire \s_axi_rready
  attribute \src "axi4lite_formal.sv:30.31-30.42"
  wire width 32 \s_axi_rdata
  attribute \src "axi4lite_formal.sv:23.31-23.43"
  wire \s_axi_bvalid
  attribute \src "axi4lite_formal.sv:22.31-22.42"
  wire width 2 \s_axi_bresp
  attribute \src "axi4lite_formal.sv:24.31-24.43"
  wire \s_axi_bready
  attribute \src "axi4lite_formal.sv:14.31-14.44"
  wire \s_axi_awvalid
  attribute \src "axi4lite_formal.sv:15.31-15.44"
  wire \s_axi_awready
  attribute \src "axi4lite_formal.sv:13.31-13.43"
  wire width 4 \s_axi_awaddr
  attribute \src "axi4lite_formal.sv:27.31-27.44"
  wire \s_axi_arvalid
  attribute \src "axi4lite_formal.sv:28.31-28.44"
  wire \s_axi_arready
  attribute \src "axi4lite_formal.sv:26.31-26.43"
  wire width 4 \s_axi_araddr
  attribute \src "axi4lite_formal.sv:88.11-88.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "axi4lite_formal.sv:11.31-11.38"
  wire \aresetn
  attribute \src "axi4lite_formal.sv:4.11-4.15"
  attribute \init 1'0
  wire \aclk
  attribute \src "axi4lite_formal.sv:100.30-100.35"
  attribute \single_bit_vector 1
  wire $past$axi4lite_formal.sv:100$9$0
  attribute \src "axi4lite_formal.sv:95.20-95.28"
  wire $logic_not$axi4lite_formal.sv:95$26_Y
  attribute \src "axi4lite_formal.sv:102.20-102.33"
  wire $logic_not$axi4lite_formal.sv:102$33_Y
  attribute \src "axi4lite_formal.sv:101.20-101.33"
  wire $logic_not$axi4lite_formal.sv:101$31_Y
  attribute \src "axi4lite_formal.sv:100.29-100.44"
  wire $logic_not$axi4lite_formal.sv:100$28_Y
  attribute \src "axi4lite_formal.sv:106.15-106.38"
  wire $logic_and$axi4lite_formal.sv:106$35_Y
  attribute \src "axi4lite_formal.sv:100.13-100.44"
  wire $logic_and$axi4lite_formal.sv:100$29_Y
  attribute \src "axi4lite_formal.sv:97.13-97.28"
  wire $assume$axi4lite_formal.sv:97$27_EN
  attribute \src "axi4lite_formal.sv:95.13-95.29"
  wire $assume$axi4lite_formal.sv:95$25_EN
  attribute \src "axi4lite_formal.sv:101.13-101.34"
  wire $assert$axi4lite_formal.sv:101$30_EN
  attribute \src "axi4lite_formal.sv:6.5-8.8"
  wire $0\aclk[0:0]
  attribute \src "axi4lite_formal.sv:61.29-86.6"
  attribute \module_not_derived 1
  cell \axi4lite_properties \properties
    connect \s_axi_wvalid \s_axi_wvalid
    connect \s_axi_wstrb \s_axi_wstrb
    connect \s_axi_wready \s_axi_wready
    connect \s_axi_wdata \s_axi_wdata
    connect \s_axi_rvalid \s_axi_rvalid
    connect \s_axi_rresp \s_axi_rresp
    connect \s_axi_rready \s_axi_rready
    connect \s_axi_rdata \s_axi_rdata
    connect \s_axi_bvalid \s_axi_bvalid
    connect \s_axi_bresp \s_axi_bresp
    connect \s_axi_bready \s_axi_bready
    connect \s_axi_awvalid \s_axi_awvalid
    connect \s_axi_awready \s_axi_awready
    connect \s_axi_awaddr \s_axi_awaddr
    connect \s_axi_arvalid \s_axi_arvalid
    connect \s_axi_arready \s_axi_arready
    connect \s_axi_araddr \s_axi_araddr
    connect \aresetn \aresetn
    connect \aclk \aclk
  end
  attribute \src "axi4lite_formal.sv:35.19-60.6"
  attribute \module_not_derived 1
  cell \axi4lite_regs \dut
    connect \s_axi_wvalid \s_axi_wvalid
    connect \s_axi_wstrb \s_axi_wstrb
    connect \s_axi_wready \s_axi_wready
    connect \s_axi_wdata \s_axi_wdata
    connect \s_axi_rvalid \s_axi_rvalid
    connect \s_axi_rresp \s_axi_rresp
    connect \s_axi_rready \s_axi_rready
    connect \s_axi_rdata \s_axi_rdata
    connect \s_axi_bvalid \s_axi_bvalid
    connect \s_axi_bresp \s_axi_bresp
    connect \s_axi_bready \s_axi_bready
    connect \s_axi_awvalid \s_axi_awvalid
    connect \s_axi_awready \s_axi_awready
    connect \s_axi_awaddr \s_axi_awaddr
    connect \s_axi_arvalid \s_axi_arvalid
    connect \s_axi_arready \s_axi_arready
    connect \s_axi_araddr \s_axi_araddr
    connect \aresetn \aresetn
    connect \aclk \aclk
  end
  attribute \src "axi4lite_formal.sv:106.9-106.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_axi4lite_formal_sv_106_34"
  cell $check \_witness_.check_cover_axi4lite_formal_sv_106_34
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$axi4lite_formal.sv:106$35_Y
  end
  attribute \src "axi4lite_formal.sv:97.13-97.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_formal_sv_97_27"
  cell $check \_witness_.check_assume_axi4lite_formal_sv_97_27
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_formal.sv:97$27_EN
    connect \ARGS { }
    connect \A \aresetn
  end
  attribute \src "axi4lite_formal.sv:95.13-95.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_axi4lite_formal_sv_95_25"
  cell $check \_witness_.check_assume_axi4lite_formal_sv_95_25
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assume$axi4lite_formal.sv:95$25_EN
    connect \ARGS { }
    connect \A $logic_not$axi4lite_formal.sv:95$26_Y
  end
  attribute \src "axi4lite_formal.sv:102.13-102.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_formal_sv_102_32"
  cell $check \_witness_.check_assert_axi4lite_formal_sv_102_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_formal.sv:101$30_EN
    connect \ARGS { }
    connect \A $logic_not$axi4lite_formal.sv:102$33_Y
  end
  attribute \src "axi4lite_formal.sv:101.13-101.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi4lite_formal_sv_101_30"
  cell $check \_witness_.check_assert_axi4lite_formal_sv_101_30
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \aclk
    connect \EN $assert$axi4lite_formal.sv:101$30_EN
    connect \ARGS { }
    connect \A $logic_not$axi4lite_formal.sv:101$31_Y
  end
  attribute \src "axi4lite_formal.sv:94.13-94.26|axi4lite_formal.sv:94.9-97.29"
  attribute \full_case 1
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \Y $assume$axi4lite_formal.sv:95$25_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "axi4lite_formal.sv:94.13-94.26|axi4lite_formal.sv:94.9-97.29"
  attribute \full_case 1
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \Y $assume$axi4lite_formal.sv:97$27_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_formal.sv:100.13-100.44|axi4lite_formal.sv:100.9-103.12"
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \Y $assert$axi4lite_formal.sv:101$30_EN
    connect \S $logic_and$axi4lite_formal.sv:100$29_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi4lite_formal.sv:6.5-8.8"
  cell $ff $procdff$632
    parameter \WIDTH 1
    connect \Q \aclk
    connect \D $0\aclk[0:0]
  end
  attribute \src "axi4lite_formal.sv:90.5-107.8"
  attribute \always_ff 1
  cell $dff $procdff$631
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$axi4lite_formal.sv:100$9$0
    connect \D \aresetn
    connect \CLK \aclk
  end
  attribute \src "axi4lite_formal.sv:90.5-107.8"
  attribute \always_ff 1
  cell $dff $procdff$630
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \aclk
  end
  attribute \src "axi4lite_formal.sv:95.20-95.28"
  cell $logic_not $logic_not$axi4lite_formal.sv:95$26
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_formal.sv:95$26_Y
    connect \A \aresetn
  end
  attribute \src "axi4lite_formal.sv:7.17-7.22"
  cell $logic_not $logic_not$axi4lite_formal.sv:7$11
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\aclk[0:0]
    connect \A \aclk
  end
  attribute \src "axi4lite_formal.sv:102.20-102.33"
  cell $logic_not $logic_not$axi4lite_formal.sv:102$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_formal.sv:102$33_Y
    connect \A \s_axi_rvalid
  end
  attribute \src "axi4lite_formal.sv:101.20-101.33"
  cell $logic_not $logic_not$axi4lite_formal.sv:101$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_formal.sv:101$31_Y
    connect \A \s_axi_bvalid
  end
  attribute \src "axi4lite_formal.sv:100.29-100.44"
  cell $logic_not $logic_not$axi4lite_formal.sv:100$28
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi4lite_formal.sv:100$28_Y
    connect \A $past$axi4lite_formal.sv:100$9$0
  end
  attribute \src "axi4lite_formal.sv:106.15-106.38"
  cell $logic_and $logic_and$axi4lite_formal.sv:106$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_formal.sv:106$35_Y
    connect \B \aresetn
    connect \A \f_past_valid
  end
  attribute \src "axi4lite_formal.sv:100.13-100.44"
  cell $logic_and $logic_and$axi4lite_formal.sv:100$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi4lite_formal.sv:100$29_Y
    connect \B $logic_not$axi4lite_formal.sv:100$28_Y
    connect \A \f_past_valid
  end
  attribute \src "axi4lite_formal.sv:33.31-33.43"
  attribute \reg "s_axi_rready"
  cell $anyseq $anyseq$21
    parameter \WIDTH 1
    connect \Y \s_axi_rready
  end
  attribute \src "axi4lite_formal.sv:27.31-27.44"
  attribute \reg "s_axi_arvalid"
  cell $anyseq $anyseq$20
    parameter \WIDTH 1
    connect \Y \s_axi_arvalid
  end
  attribute \src "axi4lite_formal.sv:26.31-26.43"
  attribute \reg "s_axi_araddr"
  cell $anyseq $anyseq$19
    parameter \WIDTH 4
    connect \Y \s_axi_araddr
  end
  attribute \src "axi4lite_formal.sv:24.31-24.43"
  attribute \reg "s_axi_bready"
  cell $anyseq $anyseq$18
    parameter \WIDTH 1
    connect \Y \s_axi_bready
  end
  attribute \src "axi4lite_formal.sv:19.31-19.43"
  attribute \reg "s_axi_wvalid"
  cell $anyseq $anyseq$17
    parameter \WIDTH 1
    connect \Y \s_axi_wvalid
  end
  attribute \src "axi4lite_formal.sv:18.31-18.42"
  attribute \reg "s_axi_wstrb"
  cell $anyseq $anyseq$16
    parameter \WIDTH 4
    connect \Y \s_axi_wstrb
  end
  attribute \src "axi4lite_formal.sv:17.31-17.42"
  attribute \reg "s_axi_wdata"
  cell $anyseq $anyseq$15
    parameter \WIDTH 32
    connect \Y \s_axi_wdata
  end
  attribute \src "axi4lite_formal.sv:14.31-14.44"
  attribute \reg "s_axi_awvalid"
  cell $anyseq $anyseq$14
    parameter \WIDTH 1
    connect \Y \s_axi_awvalid
  end
  attribute \src "axi4lite_formal.sv:13.31-13.43"
  attribute \reg "s_axi_awaddr"
  cell $anyseq $anyseq$13
    parameter \WIDTH 4
    connect \Y \s_axi_awaddr
  end
  attribute \src "axi4lite_formal.sv:11.31-11.38"
  attribute \reg "aresetn"
  cell $anyseq $anyseq$12
    parameter \WIDTH 1
    connect \Y \aresetn
  end
end
