initial
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:95$26_EN#sampled$2234] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:97$28_EN#sampled$2248] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_formal.sv:106$36_Y#sampled$2268] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_formal.sv:95$27_Y#sampled$2240] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_formal.sv:100$10$0#sampled$2190] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2192] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2254] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2180] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2182] false)
assume (= [$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$2242] true)
assume (= [aclk] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/aw_pending[0:0]#sampled$3602] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/awaddr_hold[3:0]#sampled$3612] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/control_reg[31:0]#sampled$3562] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data0_reg[31:0]#sampled$3582] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data1_reg[31:0]#sampled$3592] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bresp[1:0]#sampled$3542] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bvalid[0:0]#sampled$3552] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rdata[31:0]#sampled$3512] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rresp[1:0]#sampled$3522] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rvalid[0:0]#sampled$3532] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/status_reg[31:0]#sampled$3572] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/w_pending[0:0]#sampled$3622] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wdata_hold[31:0]#sampled$3632] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wstrb_hold[3:0]#sampled$3642] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/aw_pending#sampled$3600] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/awaddr_hold#sampled$3610] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/control_reg#sampled$3560] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data0_reg#sampled$3580] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data1_reg#sampled$3590] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$3540] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bvalid#sampled$3550] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$3510] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$3520] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rvalid#sampled$3530] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/status_reg#sampled$3570] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/w_pending#sampled$3620] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wdata_hold#sampled$3630] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wstrb_hold#sampled$3640] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$3644] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_data[31:0]#sampled$2382] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_resp[1:0]#sampled$2392] #b00)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_valid[0:0]#sampled$2372] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_aw_pending[0:0]#sampled$2282] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_awaddr[3:0]#sampled$2292] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_control[31:0]#sampled$2332] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_data0[31:0]#sampled$2352] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_data1[31:0]#sampled$2362] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_status[31:0]#sampled$2342] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_w_pending[0:0]#sampled$2302] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_wdata[31:0]#sampled$2312] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_wstrb[3:0]#sampled$2322] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_functional.sv:253$237$0#sampled$2400] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2402] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_data#sampled$2380] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_resp#sampled$2390] #b00)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_valid#sampled$2370] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2270] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_aw_pending#sampled$2280] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_awaddr#sampled$2290] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_control#sampled$2330] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_data0#sampled$2350] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_data1#sampled$2360] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_status#sampled$2340] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_w_pending#sampled$2300] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_wdata#sampled$2310] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_wstrb#sampled$2320] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2272] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$2284] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:102$40$0[0:0]$64#sampled$2706] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:102$40$0[0:0]$64#sampled$3368] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:108$42$0[0:0]$66#sampled$2726] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:108$42$0[0:0]$66#sampled$3382] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:115$45$0[0:0]$69#sampled$2756] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:115$45$0[0:0]$69#sampled$3410] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:127$47$0[0:0]$71#sampled$2776] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:127$47$0[0:0]$71#sampled$3396] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:133$49$0[0:0]$73#sampled$2796] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:133$49$0[0:0]$73#sampled$3424] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/aw_seen[0:0]#sampled$2646] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/read_request_open[0:0]#sampled$2686] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/w_seen[0:0]#sampled$2656] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/write_request_open[0:0]#sampled$2666] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/write_wait_cycle[0:0]#sampled$2676] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:148$97_EN#sampled$3418] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:103$78_EN#sampled$3194] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:109$81_EN#sampled$3250] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:116$86_EN#sampled$3278] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:104$80_Y#sampled$3214] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:110$83_Y#sampled$3242] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:111$85_Y#sampled$3256] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:117$88_Y#sampled$3284] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:292$162_Y#sampled$3438] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:293$164_Y#sampled$3452] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:294$166_Y#sampled$3466] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:298$171_Y#sampled$3480] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:304$174_Y#sampled$3494] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:305$177_Y#sampled$3508] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:102$40$0#sampled$2704] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:104$41$0#sampled$2714] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:108$42$0#sampled$2724] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:110$43$0#sampled$2734] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:111$44$0#sampled$2744] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:115$45$0#sampled$2754] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:117$46$0#sampled$2764] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:127$47$0#sampled$2774] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:129$48$0#sampled$2784] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:133$49$0#sampled$2794] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:135$50$0#sampled$2804] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:136$51$0#sampled$2814] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:99$39$0#sampled$2694] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/ar_fire#sampled$3340] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2696] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aw_fire#sampled$3298] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aw_seen#sampled$2644] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/b_fire#sampled$3326] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2634] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/r_fire#sampled$3354] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/read_request_open#sampled$2684] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_araddr#sampled$2766] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_arvalid#sampled$3270] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awaddr#sampled$2716] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awvalid#sampled$3200] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$2786] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$2806] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$2816] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wdata#sampled$2736] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wstrb#sampled$2746] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wvalid#sampled$3228] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/w_fire#sampled$3312] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/w_seen#sampled$2654] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/write_request_open#sampled$2664] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/write_wait_cycle#sampled$2674] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2636] false)
assume (= [properties.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$3272] true)

state 0

state 1

state 2

state 3

state 4

state 5
