initial
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:95$25_EN#sampled$691] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:97$27_EN#sampled$705] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_formal.sv:106$35_Y#sampled$725] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_formal.sv:95$26_Y#sampled$697] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_formal.sv:100$9$0#sampled$647] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$649] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$711] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$637] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$639] false)
assume (= [$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$699] true)
assume (= [aclk] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/aw_pending[0:0]#sampled$1267] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/awaddr_hold[3:0]#sampled$1277] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/control_reg[31:0]#sampled$1227] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data0_reg[31:0]#sampled$1247] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data1_reg[31:0]#sampled$1257] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bresp[1:0]#sampled$1207] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bvalid[0:0]#sampled$1217] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rdata[31:0]#sampled$1177] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rresp[1:0]#sampled$1187] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rvalid[0:0]#sampled$1197] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/status_reg[31:0]#sampled$1237] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/w_pending[0:0]#sampled$1287] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wdata_hold[31:0]#sampled$1297] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wstrb_hold[3:0]#sampled$1307] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/aw_pending#sampled$1265] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/awaddr_hold#sampled$1275] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/control_reg#sampled$1225] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data0_reg#sampled$1245] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data1_reg#sampled$1255] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$1205] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bvalid#sampled$1215] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$1175] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$1185] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rvalid#sampled$1195] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/status_reg#sampled$1235] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/w_pending#sampled$1285] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wdata_hold#sampled$1295] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wstrb_hold#sampled$1305] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$1309] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:37$39$0[0:0]$53#sampled$1117] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:37$39$0[0:0]$53#sampled$749] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:43$41$0[0:0]$55#sampled$1131] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:43$41$0[0:0]$55#sampled$769] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:50$44$0[0:0]$58#sampled$1159] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:50$44$0[0:0]$58#sampled$799] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:57$46$0[0:0]$60#sampled$1145] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:57$46$0[0:0]$60#sampled$819] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:63$48$0[0:0]$62#sampled$1173] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:63$48$0[0:0]$62#sampled$839] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:38$66_EN#sampled$957] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:44$69_EN#sampled$999] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_properties.sv:51$74_EN#sampled$1013] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$cover$axi4lite_properties.sv:72$85_EN#sampled$1041] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:39$68_Y#sampled$963] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:45$71_Y#sampled$991] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:46$73_Y#sampled$1005] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:52$76_Y#sampled$1033] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:72$86_Y#sampled$1047] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:73$88_Y#sampled$1061] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:74$90_Y#sampled$1075] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:75$92_Y#sampled$1089] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_and$axi4lite_properties.sv:76$94_Y#sampled$1103] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:33$38$0#sampled$737] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:37$39$0#sampled$747] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:39$40$0#sampled$757] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:43$41$0#sampled$767] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:45$42$0#sampled$777] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:46$43$0#sampled$787] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:50$44$0#sampled$797] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:52$45$0#sampled$807] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:57$46$0#sampled$817] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:59$47$0#sampled$827] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:63$48$0#sampled$837] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:65$49$0#sampled$847] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:66$50$0#sampled$857] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$739] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$727] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_araddr#sampled$809] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_arvalid#sampled$1019] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awaddr#sampled$759] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awvalid#sampled$949] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$829] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$849] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$859] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wdata#sampled$779] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wstrb#sampled$789] #b0000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wvalid#sampled$977] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$729] false)
assume (= [properties.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$1007] true)

state 0

state 1

state 2

state 3

state 4

state 5
