SBY 16:51:43 [axi4lite_prove] Removing directory '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove'.
SBY 16:51:43 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/../rtl/axi4lite_regs.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_regs.sv'.
SBY 16:51:43 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_properties.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_properties.sv'.
SBY 16:51:43 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_formal.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_formal.sv'.
SBY 16:51:43 [axi4lite_prove] engine_0: smtbmc boolector
SBY 16:51:43 [axi4lite_prove] base: starting process "cd axi4lite_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:51:43 [axi4lite_prove] base: finished (returncode=0)
SBY 16:51:43 [axi4lite_prove] prep: starting process "cd axi4lite_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 16:51:43 [axi4lite_prove] prep: finished (returncode=0)
SBY 16:51:43 [axi4lite_prove] smt2: starting process "cd axi4lite_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:51:43 [axi4lite_prove] smt2: finished (returncode=0)
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: starting process "cd axi4lite_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 30  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:51:43 [axi4lite_prove] engine_0.induction: starting process "cd axi4lite_prove; yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 30  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Trying induction in step 30..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Trying induction in step 29..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Trying induction in step 28..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Trying induction in step 27..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 16:51:43 [axi4lite_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 16:51:43 [axi4lite_prove] engine_0.induction: finished (returncode=0)
SBY 16:51:43 [axi4lite_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 16:51:43 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: finished (returncode=0)
SBY 16:51:44 [axi4lite_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 16:51:44 [axi4lite_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:51:44 [axi4lite_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:51:44 [axi4lite_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 16:51:44 [axi4lite_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 16:51:44 [axi4lite_prove] summary: engine_0 did not produce any traces
SBY 16:51:44 [axi4lite_prove] summary: successful proof by k-induction.
SBY 16:51:44 [axi4lite_prove] DONE (PASS, rc=0)
