SBY 17:18:57 [axi4lite_prove] Removing directory '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove'.
SBY 17:18:57 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_functional.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_functional.sv'.
SBY 17:18:57 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/../rtl/axi4lite_regs.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_regs.sv'.
SBY 17:18:57 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_properties.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_properties.sv'.
SBY 17:18:57 [axi4lite_prove] Copy '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_formal.sv' to '/Users/harsha/Desktop/untitled folder 2/axi4lite-formal/formal/axi4lite_prove/src/axi4lite_formal.sv'.
SBY 17:18:57 [axi4lite_prove] engine_0: abc pdr
SBY 17:18:57 [axi4lite_prove] base: starting process "cd axi4lite_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:18:57 [axi4lite_prove] base: finished (returncode=0)
SBY 17:18:57 [axi4lite_prove] prep: starting process "cd axi4lite_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:18:57 [axi4lite_prove] prep: finished (returncode=0)
SBY 17:18:57 [axi4lite_prove] aig: starting process "cd axi4lite_prove/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 17:18:57 [axi4lite_prove] aig: finished (returncode=0)
SBY 17:18:57 [axi4lite_prove] engine_0: starting process "cd axi4lite_prove; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v -l; write_cex -a engine_0/trace.aiw'"
SBY 17:18:58 [axi4lite_prove] engine_0: ======== ABC command line "read_aiger model/design_aiger.aig; fold; strash; pdr -v -l; write_cex -a engine_0/trace.aiw"
SBY 17:18:58 [axi4lite_prove] engine_0: Warning: The last 9 outputs are interpreted as constraints.
SBY 17:18:58 [axi4lite_prove] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 979. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 17:18:58 [axi4lite_prove] engine_0: Frame Clauses                                                     Max Queue Flops Time
SBY 17:18:58 [axi4lite_prove] engine_0: 1 : 0 22                                                                1    24      0.01 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 2 : 0 16 18 ~8                                                           2    30      0.02 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 25 15 38 ~23                                                       3    69      0.03 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 34 24 79 ~23                                                       3   110      0.04 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 44 34 119 ~23                                                      3   150      0.05 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 59 49 168 ~23                                                      3   199      0.06 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 69 59 208 ~23                                                      3   239      0.07 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 78 67 249 ~23                                                      3   281      0.07 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 89 79 299 ~23                                                      3   330      0.09 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 99 89 339 ~23                                                      3   370      0.11 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 109 99 379 ~23                                                     3   410      0.12 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 122 111 427 ~23                                                    3   459      0.14 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 131 121 468 ~23                                                    3   499      0.14 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 141 131 508 ~23                                                    3   539      0.15 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 3 : 0 144 134 565 ~23                                                    3   579      0.17 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 4 : 0 144 133 297 30 ~292                                                1   579      0.25 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 308 48 29 ~292                                             7   609      0.32 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 318 65 62 ~292                                             6   625      0.34 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 325 89 96 ~292                                             6   633      0.35 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 334 109 130 ~292                                           6   645      0.37 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 344 126 163 ~292                                           6   657      0.39 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 353 150 195 ~292                                           6   677      0.41 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 361 171 229 ~292                                           6   693      0.42 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 372 186 263 ~292                                           6   693      0.44 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 382 206 297 ~292                                           6   709      0.46 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 393 222 329 ~292                                           6   717      0.47 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 395 228 337 ~292                                           6   725      0.48 sec  T/O =  0  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: Timing out on output  0 in frame 5 (retrying in next anytime pass).
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 412 244 369 ~292                                           3   725      0.50 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 424 261 402 ~292                                           6   729      0.51 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 436 280 436 ~292                                           6   737      0.53 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 450 296 470 ~292                                           6   741      0.55 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 462 314 502 ~292                                           6   745      0.57 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 475 330 535 ~292                                           6   745      0.59 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 498 354 587 ~292                                           6   745      0.62 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 514 371 621 ~292                                           3   745      0.64 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 531 388 654 ~292                                           3   745      0.66 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 562 418 716 ~292                                           3   745      0.70 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 578 435 750 ~292                                           3   745      0.72 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 595 452 783 ~292                                           3   745      0.74 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 610 488 859 ~292                                           3   787      0.78 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 622 505 894 ~292                                           4   809      0.81 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 634 523 930 ~292                                           4   833      0.83 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 640 542 967 ~292                                           4   865      0.86 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 647 569 1097 ~292                                          5   947      0.93 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 647 569 1147 ~292                                          3   958      0.95 sec  T/O =  1  PRV =  0
SBY 17:18:58 [axi4lite_prove] engine_0: 5 : 0 144 133 647 569 1196 ~292                                          3   975      0.97 sec  T/O =  1  PRV =  0
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 6 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 8 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 9 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 15 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 16 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 17 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 18 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 19 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 20 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 28 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 36 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 37 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 38 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 39 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 42 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 43 in frame 5.
SBY 17:18:59 [axi4lite_prove] engine_0: 6 : 0 144 133 355 422 666 146 ~735                                       1   975      1.18 sec  T/O =  1  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 672 124 10 ~763                                    7   975      1.37 sec  T/O =  1  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 677 154 33 ~763                                    7   975      1.39 sec  T/O =  1  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 682 169 46 ~763                                    6   975      1.40 sec  T/O =  1  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: Timing out on output  1 in frame 7 (retrying in next anytime pass).
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 692 199 70 ~763                                    6   975      1.41 sec  T/O =  2  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 696 229 97 ~763                                    7   975      1.43 sec  T/O =  2  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 704 260 121 ~763                                   7   975      1.45 sec  T/O =  2  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 712 289 147 ~763                                   7   975      1.47 sec  T/O =  2  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 713 306 159 ~763                                   7   975      1.48 sec  T/O =  2  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: Timing out on output  2 in frame 7 (retrying in next anytime pass).
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 723 336 182 ~763                                   6   975      1.50 sec  T/O =  3  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 729 366 208 ~763                                   7   975      1.52 sec  T/O =  3  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 732 397 231 ~763                                   7   975      1.54 sec  T/O =  3  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 737 428 258 ~763                                   7   975      1.56 sec  T/O =  3  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 355 422 737 442 273 ~763                                   3   975      1.57 sec  T/O =  3  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: Timing out on output  3 in frame 7 (retrying in next anytime pass).
SBY 17:18:59 [axi4lite_prove] engine_0: 7 : 0 144 133 357 426 741 454 457 ~763                                   9   980      1.63 sec  T/O =  4  PRV = 16
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 5 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 10 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 11 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 12 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 13 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 14 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 22 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 40 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: Proved output 41 in frame 7.
SBY 17:18:59 [axi4lite_prove] engine_0: 8 : 0 144 133 354 422 569 412 170 219 ~889                              13   980      1.85 sec  T/O =  4  PRV = 25
SBY 17:18:59 [axi4lite_prove] engine_0: 8 : 0 144 133 354 422 571 422 196 247 ~889                               9   980      1.88 sec  T/O =  4  PRV = 25
SBY 17:18:59 [axi4lite_prove] engine_0: 8 : 0 144 133 354 422 576 440 214 267 ~889                              16   980      1.90 sec  T/O =  4  PRV = 25
SBY 17:18:59 [axi4lite_prove] engine_0: Timing out on output  7 in frame 8 (retrying in next anytime pass).
SBY 17:18:59 [axi4lite_prove] engine_0: 8 : 0 144 133 354 422 576 440 214 267 ~889                               0   980      1.90 sec  T/O =  5  PRV = 25
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 24 in frame 8.
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 25 in frame 8.
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 30 in frame 8.
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 32 in frame 8.
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 35 in frame 8.
SBY 17:19:00 [axi4lite_prove] engine_0: 9 : 0 144 133 354 422 561 406 189 157 94 ~908                            0   980      2.10 sec  T/O =  5  PRV = 30
SBY 17:19:00 [axi4lite_prove] engine_0: 10 : 0 144 133 354 422 561 406 187 157 105 -11 ~908                0   980      2.27 sec  T/O =  5  PRV = 30
SBY 17:19:00 [axi4lite_prove] engine_0: 11 : 0 144 133 354 422 561 406 187 157 105 21 -27 ~908             1   980      2.44 sec  T/O =  5  PRV = 30
SBY 17:19:00 [axi4lite_prove] engine_0: 12 : 0 144 133 354 422 561 407 188 159 107 27 19 -17 ~904          9   980      2.65 sec  T/O =  5  PRV = 30
SBY 17:19:00 [axi4lite_prove] engine_0: Proved output 4 in frame 12.
SBY 17:19:00 [axi4lite_prove] engine_0: 13 : ... 144 133 354 422 560 404 186 156 101 12 0 0 -11 ~911       0   980      2.88 sec  T/O =  5  PRV = 31
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 21 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 23 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 26 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 27 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 29 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 31 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 33 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Proved output 34 in frame 7 (converged).
SBY 17:19:01 [axi4lite_prove] engine_0: Starting new anytime pass, reusing clauses.
SBY 17:19:01 [axi4lite_prove] engine_0: Frame Clauses                                                     Max Queue Flops Time
SBY 17:19:01 [axi4lite_prove] engine_0: 1 : 0 2077 ~941                                                          0     0      0.29 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 2 : 0 143 1934 ~941                                                      0     0      0.30 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 3 : 0 143 131 1803 ~941                                                  0     0      0.33 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 4 : 0 143 131 191 1612 ~941                                              0     0      0.38 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 5 : 0 143 131 191 294 1318 ~941                                          0     0      0.43 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 6 : 0 143 131 191 294 511 807 ~941                                       0     0      0.53 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 521 431 430 ~941                                   6    28      0.66 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 531 459 455 ~941                                   6    52      0.68 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 538 483 486 ~941                                   6    78      0.71 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 547 511 511 ~941                                   6    99      0.74 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 555 537 540 ~941                                   6   119      0.76 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 565 565 567 ~941                                   6   127      0.79 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 577 601 599 ~941                                   6   150      0.83 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 587 631 623 ~941                                   6   170      0.86 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 594 653 655 ~941                                   6   204      0.88 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 604 681 681 ~941                                   6   214      0.91 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 621 733 734 ~941                                   6   247      0.97 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 631 763 759 ~941                                   6   267      0.99 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 641 793 784 ~941                                   6   287      1.03 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 653 829 834 ~941                                   6   322      1.08 sec  T/O =  0  PRV = 39
SBY 17:19:01 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 663 859 859 ~941                                   6   342      1.11 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 670 881 890 ~941                                   6   370      1.13 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 7 : 0 143 131 191 294 675 895 909 ~941                                   6   377      1.15 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 8 : 0 143 131 191 294 592 787 513 515 ~931                               3   425      1.52 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 8 : 0 143 131 191 294 592 802 542 542 ~931                               4   475      1.56 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 8 : 0 143 131 191 294 592 811 560 562 ~931                               3   481      1.59 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 9 : 0 143 131 191 294 592 787 529 394 194 ~931                           7   491      1.89 sec  T/O =  0  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: Timing out on output  0 in frame 9 (retrying in next anytime pass).
SBY 17:19:02 [axi4lite_prove] engine_0: 9 : 0 143 131 191 294 592 801 536 405 216 ~931                           7   502      1.91 sec  T/O =  1  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 9 : 0 143 131 191 294 592 812 545 461 330 ~931                           7   545      2.02 sec  T/O =  1  PRV = 39
SBY 17:19:02 [axi4lite_prove] engine_0: 9 : 0 143 131 191 294 592 812 545 463 336 ~931                           4   545      2.03 sec  T/O =  1  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 459 282 82 ~931                       12   553      2.36 sec  T/O =  1  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: Timing out on output  1 in frame 10 (retrying in next anytime pass).
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 476 298 114 ~931                       5   561      2.40 sec  T/O =  2  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 487 310 138 ~931                       5   563      2.42 sec  T/O =  2  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: Timing out on output  2 in frame 10 (retrying in next anytime pass).
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 504 326 170 ~931                       5   575      2.46 sec  T/O =  3  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 521 343 202 ~931                       5   577      2.49 sec  T/O =  3  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 523 344 206 ~931                       5   577      2.50 sec  T/O =  3  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: Timing out on output  3 in frame 10 (retrying in next anytime pass).
SBY 17:19:03 [axi4lite_prove] engine_0: 10 : 0 143 131 191 295 593 736 480 523 344 207 ~931                       1   577      2.50 sec  T/O =  4  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 11 : 0 143 131 190 294 592 733 438 147 101 35 433 ~985                   15   587      2.75 sec  T/O =  4  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: Timing out on output  7 in frame 11 (retrying in next anytime pass).
SBY 17:19:03 [axi4lite_prove] engine_0: 11 : 0 143 131 190 294 592 733 438 147 101 35 433 ~985                    0   587      2.75 sec  T/O =  5  PRV = 39
SBY 17:19:03 [axi4lite_prove] engine_0: 12 : 0 143 131 190 294 592 733 432 126 86 18 3 -72 ~1459           0   587      2.99 sec  T/O =  5  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: All outputs solved or timed out in frame 12.
SBY 17:19:04 [axi4lite_prove] engine_0: Starting new anytime pass, reusing clauses.
SBY 17:19:04 [axi4lite_prove] engine_0: Frame Clauses                                                     Max Queue Flops Time
SBY 17:19:04 [axi4lite_prove] engine_0: 1 : 0 2480 ~1422                                                         0     0      0.32 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 2 : 0 143 2337 ~1422                                                     0     0      0.33 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 3 : 0 143 131 2206 ~1422                                                 0     0      0.38 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 4 : 0 143 131 189 2017 ~1422                                             0     0      0.42 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 5 : 0 143 131 189 293 1724 ~1422                                         0     0      0.48 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 6 : 0 143 131 189 293 478 1246 ~1422                                     0     0      0.58 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 7 : 0 143 131 189 293 478 704 542 ~1422                                  0     0      0.69 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 8 : 0 143 131 189 293 478 704 403 139 ~1422                              0     0      0.82 sec  T/O =  0  PRV = 39
SBY 17:19:04 [axi4lite_prove] engine_0: 9 : 0 143 131 189 293 478 704 403 126 14 ~1422                           1     4      1.00 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 10 : 0 143 131 189 293 478 704 404 142 103 -41 ~1414               5    52      1.18 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 10 : 0 143 131 189 293 478 704 404 161 121 -4 ~1414               5    94      1.22 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 10 : 0 143 131 189 293 478 704 404 203 163 82 ~1414                       5   180      1.31 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 10 : 0 143 131 189 293 478 704 404 210 171 99 ~1414                       5   195      1.33 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 11 : 0 143 131 189 293 478 704 362 63 88 52 66 ~1578                      5   228      1.62 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 11 : 0 143 131 189 293 478 704 362 72 98 68 98 ~1578                      5   260      1.65 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 11 : 0 143 131 189 293 478 704 362 82 108 90 143 ~1578                    5   300      1.69 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 11 : 0 143 131 189 293 478 704 362 95 121 113 192 ~1578                   5   347      1.74 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: 11 : 0 143 131 189 293 478 704 362 99 128 124 218 ~1578                   5   368      1.76 sec  T/O =  0  PRV = 39
SBY 17:19:05 [axi4lite_prove] engine_0: Proved output 2 in frame 11.
SBY 17:19:05 [axi4lite_prove] engine_0: Proved output 3 in frame 11.
SBY 17:19:05 [axi4lite_prove] engine_0: 12 : 0 143 131 189 293 478 704 323 17 10 16 15 4 ~1878                    5   380      2.00 sec  T/O =  0  PRV = 41
SBY 17:19:06 [axi4lite_prove] engine_0: Proved output 1 in frame 12.
SBY 17:19:06 [axi4lite_prove] engine_0: 13 : 0 143 131 189 293 478 704 323 17 7 4 6 6 -257 ~1950            5   384      2.19 sec  T/O =  0  PRV = 42
SBY 17:19:06 [axi4lite_prove] engine_0: 14 : 0 143 131 189 293 478 704 323 17 6 2 3 3 4 -276 ~1844          5   384      2.38 sec  T/O =  0  PRV = 42
SBY 17:19:06 [axi4lite_prove] engine_0: Proved output 0 in frame 14.
SBY 17:19:06 [axi4lite_prove] engine_0: 15 : ... 143 131 189 293 478 704 323 17 6 2 0 0 0 0 -283 ~1844      0   384      2.55 sec  T/O =  0  PRV = 43
SBY 17:19:06 [axi4lite_prove] engine_0: Proved output 7 in frame 99368960 (converged).
SBY 17:19:06 [axi4lite_prove] engine_0: Block =  214  Oblig = 10935  Clause =  6873  Call =117830 (sat=80.1%)  Cex =   0  Start = 370
SBY 17:19:06 [axi4lite_prove] engine_0: SAT solving =     5.44 sec ( 64.50 %)
SBY 17:19:06 [axi4lite_prove] engine_0: unsat     =     0.23 sec (  2.69 %)
SBY 17:19:06 [axi4lite_prove] engine_0: sat       =     5.21 sec ( 61.81 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Generalize  =     1.59 sec ( 18.81 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Push clause =     4.42 sec ( 52.40 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Ternary sim =     0.05 sec (  0.65 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Containment =     0.03 sec (  0.31 %)
SBY 17:19:06 [axi4lite_prove] engine_0: CNF compute =     0.43 sec (  5.11 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 17:19:06 [axi4lite_prove] engine_0: TOTAL       =     8.43 sec (100.00 %)
SBY 17:19:06 [axi4lite_prove] engine_0: Property proved.  Time =     8.43 sec
SBY 17:19:06 [axi4lite_prove] engine_0: Counter-example is not available.
SBY 17:19:06 [axi4lite_prove] engine_0: finished (returncode=0)
SBY 17:19:06 [axi4lite_prove] engine_0: Status returned by engine: PASS
SBY 17:19:06 [axi4lite_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:08 (8)
SBY 17:19:06 [axi4lite_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:08 (8)
SBY 17:19:06 [axi4lite_prove] summary: engine_0 (abc pdr) returned PASS
SBY 17:19:06 [axi4lite_prove] summary: engine_0 did not produce any traces
SBY 17:19:06 [axi4lite_prove] DONE (PASS, rc=0)
