##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assumptions in step 4..
##   0:00:00  Checking assertions in step 4..
##   0:00:00  Checking assumptions in step 5..
##   0:00:00  Checking assertions in step 5..
##   0:00:00  Checking assumptions in step 6..
##   0:00:00  Checking assertions in step 6..
##   0:00:00  Checking assumptions in step 7..
##   0:00:00  Checking assertions in step 7..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in axi4lite_formal.assumption_audit: axi4lite_assumption_audit.sv:38.17-38.38 (_witness_.check_assert_axi4lite_assumption_audit_sv_38_66)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
