initial
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_formal.sv:101$31_EN#sampled$2395] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:95$26_EN#sampled$2409] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assume$axi4lite_formal.sv:97$28_EN#sampled$2423] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_formal.sv:101$32_Y#sampled$2387] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_formal.sv:102$34_Y#sampled$2401] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_formal.sv:95$27_Y#sampled$2415] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_formal.sv:100$10$0#sampled$2365] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2367] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2429] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2355] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2357] false)
assume (= [$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$2403] true)
assume (= [aclk] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_assumption_audit.sv:26$40$0[0:0]$49#sampled$2189] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_assumption_audit.sv:31$42$0[0:0]$51#sampled$2209] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_assumption_audit.sv:37$45$0[0:0]$54#sampled$2239] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_assumption_audit.sv:27$58_EN#sampled$2277] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_assumption_audit.sv:32$61_EN#sampled$2319] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_assumption_audit.sv:38$66_EN#sampled$2333] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_assumption_audit.sv:28$60_Y#sampled$2283] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_assumption_audit.sv:33$63_Y#sampled$2311] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_assumption_audit.sv:34$65_Y#sampled$2325] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_assumption_audit.sv:39$68_Y#sampled$2353] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:24$39$0#sampled$2177] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:26$40$0#sampled$2187] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:28$41$0#sampled$2197] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:31$42$0#sampled$2207] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:33$43$0#sampled$2217] #b00000000000000000000000000000000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:34$44$0#sampled$2227] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:37$45$0#sampled$2237] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_assumption_audit.sv:39$46$0#sampled$2247] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2179] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2167] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_araddr#sampled$2249] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_arvalid#sampled$2339] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awaddr#sampled$2199] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_awvalid#sampled$2269] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wdata#sampled$2219] #b00000000000000000000000000000000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wstrb#sampled$2229] #b0000)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$/s_axi_wvalid#sampled$2297] true)
assume (= [assumption_audit.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2169] false)
assume (= [assumption_audit.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$2313] true)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/aw_pending[0:0]#sampled$3609] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/awaddr_hold[3:0]#sampled$3619] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/control_reg[31:0]#sampled$3569] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data0_reg[31:0]#sampled$3589] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/data1_reg[31:0]#sampled$3599] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bresp[1:0]#sampled$3549] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_bvalid[0:0]#sampled$3559] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rdata[31:0]#sampled$3519] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rresp[1:0]#sampled$3529] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/s_axi_rvalid[0:0]#sampled$3539] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/status_reg[31:0]#sampled$3579] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/w_pending[0:0]#sampled$3629] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wdata_hold[31:0]#sampled$3639] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$$0/wstrb_hold[3:0]#sampled$3649] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/aw_pending#sampled$3607] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/awaddr_hold#sampled$3617] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/control_reg#sampled$3567] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data0_reg#sampled$3587] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/data1_reg#sampled$3597] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$3547] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bvalid#sampled$3557] true)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$3517] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$3527] #b00)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rvalid#sampled$3537] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/status_reg#sampled$3577] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/w_pending#sampled$3627] false)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wdata_hold#sampled$3637] #b00000000000000000000000000000000)
assume (= [dut.$auto$clk2fflogic.cc:101:sample_data$/wstrb_hold#sampled$3647] #b0000)
assume (= [dut.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$3651] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_data[31:0]#sampled$2557] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_resp[1:0]#sampled$2567] #b00)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/expected_read_valid[0:0]#sampled$2547] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_aw_pending[0:0]#sampled$2457] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_awaddr[3:0]#sampled$2467] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_control[31:0]#sampled$2507] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_data0[31:0]#sampled$2527] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_data1[31:0]#sampled$2537] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_status[31:0]#sampled$2517] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_w_pending[0:0]#sampled$2477] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_wdata[31:0]#sampled$2487] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$0/model_wstrb[3:0]#sampled$2497] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:228$371_EN#sampled$2633] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:236$382_EN#sampled$2647] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:238$384_EN#sampled$2661] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:243$386_EN#sampled$2703] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:249$391_EN#sampled$2717] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_functional.sv:254$394_EN#sampled$2745] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:228$372_Y#sampled$2597] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:229$374_Y#sampled$2611] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:230$376_Y#sampled$2625] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:231$378_Y#sampled$2639] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:236$383_Y#sampled$2653] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:238$385_Y#sampled$2667] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:244$388_Y#sampled$2695] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:245$390_Y#sampled$2709] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:254$395_Y#sampled$2737] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:255$397_Y#sampled$2751] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:256$399_Y#sampled$2765] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_functional.sv:257$401_Y#sampled$2779] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_functional.sv:145$305_Y#sampled$2793] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_functional.sv:260$405_Y#sampled$2807] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_functional.sv:253$243$0#sampled$2575] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2577] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_data#sampled$2555] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_resp#sampled$2565] #b00)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_valid#sampled$2545] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/expected_read_valid#sampled$2681] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2445] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_aw_pending#sampled$2455] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_awaddr#sampled$2465] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_control#sampled$2505] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_data0#sampled$2525] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_data1#sampled$2535] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_status#sampled$2515] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_w_pending#sampled$2475] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_wdata#sampled$2485] #b00000000000000000000000000000000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/model_wstrb#sampled$2495] #b0000)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rvalid#sampled$2723] true)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2447] false)
assume (= [dut.functional_properties.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$2739] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:138$77$0[0:0]$94#sampled$2881] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0$past$axi4lite_properties.sv:144$79$0[0:0]$96#sampled$2901] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/aw_seen[0:0]#sampled$2821] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/read_request_open[0:0]#sampled$2861] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/w_seen[0:0]#sampled$2831] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/write_request_open[0:0]#sampled$2841] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$0/write_wait_cycle[0:0]#sampled$2851] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:139$101_EN#sampled$2949] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:145$104_EN#sampled$2991] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:159$109_EN#sampled$3019] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:166$116_EN#sampled$3033] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:170$118_EN#sampled$3047] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:174$120_EN#sampled$3075] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:187$124_EN#sampled$3089] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:193$125_EN#sampled$3103] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:201$127_EN#sampled$3117] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:207$131_EN#sampled$3145] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:215$135_EN#sampled$3173] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:234$140_EN#sampled$3201] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:247$142_EN#sampled$3271] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:255$144_EN#sampled$3229] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:259$145_EN#sampled$3243] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$assert$axi4lite_properties.sv:265$147_EN#sampled$3257] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:140$103_Y#sampled$2955] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:146$106_Y#sampled$2983] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$eq$axi4lite_properties.sv:147$108_Y#sampled$2997] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:159$111_Y#sampled$3011] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:162$115_Y#sampled$3025] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:166$117_Y#sampled$3067] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:170$119_Y#sampled$3081] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:193$126_Y#sampled$3109] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:201$128_Y#sampled$3123] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:207$132_Y#sampled$3151] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:234$141_Y#sampled$3207] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:247$143_Y#sampled$3221] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_not$axi4lite_properties.sv:259$146_Y#sampled$3249] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_or$axi4lite_properties.sv:220$139_Y#sampled$3193] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$logic_or$axi4lite_properties.sv:274$152_Y#sampled$3291] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:138$77$0#sampled$2879] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:140$78$0#sampled$2889] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:144$79$0#sampled$2899] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:146$80$0#sampled$2909] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:147$81$0#sampled$2919] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$$past$axi4lite_properties.sv:99$76$0#sampled$2869] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aresetn#sampled$2871] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/aw_seen#sampled$2819] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/f_past_valid#sampled$2809] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/read_request_open#sampled$2859] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/read_request_open#sampled$3263] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bresp#sampled$2891] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_bvalid#sampled$2941] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rdata#sampled$2911] #b00000000000000000000000000000000)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rresp#sampled$2921] #b00)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/s_axi_rvalid#sampled$2969] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/w_seen#sampled$2829] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/write_request_open#sampled$2839] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/write_request_open#sampled$3095] true)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$/write_wait_cycle#sampled$2849] false)
assume (= [properties.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$2811] false)
assume (= [properties.$auto$clk2fflogic.cc:87:sample_control_edge$/aclk#sampled$3125] true)

state 0

state 1

state 2

state 3

state 4

state 5

state 6

state 7
